{
    "modal_search": "Suchen",
    "modal_close": "Schließen",
    "modal_edit": "Bearbeiten",
    "modal_cancel": "Abbrechen",
    "modal_more": "Weiteres...",
    "modal_next": "Weiter",
    "modal_ok": "OK",
    "modal_done": "Fertig",
    "group_modal_info": "Gruppeninfo",
    "group_modal_pluralize_participants": "{'0': 'Keine Mitglieder', 'one': '1 Mitglied', 'other': '{} Mitglieder'}",
    "group_modal_pluralize_online_participants": "{'one': '1 online', 'other': '{} online'}",
    "group_modal_pluralize_subscribers": "{'0': 'Kein Abonnent', 'one': '1 Abonnent', 'other': '{} Abonnenten'}",
    "group_modal_participants": "{total}, {online}",
    "group_modal_add_member": "Person hinzufügen",
    "group_modal_return": "Zurück zur Gruppe",
    "group_modal_update_photo": "Neues Bild",
    "group_modal_update_active": "Aktualisiere",
    "group_modal_menu_more": "Weiteres",
    "group_modal_menu_delete_photo": "Bild löschen",
    "group_modal_menu_edit_group": "Gruppe bearbeiten",
    "group_modal_menu_leave": "Verlassen",
    "group_modal_menu_delete_group": "Löschen und verlassen",
    "group_modal_menu_clear_history": "Verlauf löschen",
    "group_modal_delete_group": "Gruppe löschen",
    "group_modal_join": "Gruppe beitreten",
    "group_modal_settings": "Einstellungen",
    "group_modal_notifications": "Benachrichtigungen",
    "group_modal_menu_share_link": "Per Link zur Gruppe einladen",
    "group_modal_migrate_to_supergroup": "In Supergruppe ändern",
    "group_modal_members": "Mitglieder",
    "group_modal_members_kick": "Entfernen",
    "group_modal_migrate_header": "Gruppenlimit erreicht",
    "group_modal_migrate_desc": "Für weitere Funktionen und um das Limit aufzuheben in Supergruppe ändern:",
    "group_modal_migrate_item1": "Bis zu 1000 Mitglieder sind nun möglich",
    "group_modal_migrate_item2": "Neue Mitglieder sehen gesamten Verlauf",
    "group_modal_migrate_item3": "Admins können alle Nachrichten löschen",
    "group_modal_migrate_item4": "Mitteilungen sind standardmäßig stumm",
    "channel_modal_info": "Beschreibung",
    "channel_modal_description": "Beschreibung",
    "channel_modal_share_link": "Link teilen",
    "channel_modal_share_loading": "Lade{dots}",
    "channel_modal_menu_edit": "Kanal bearbeiten",
    "channel_modal_join": "Kanal beitreten",
    "channel_modal_add_member": "Mitglied hinzufügen",
    "channel_modal_leave_channel": "Kanal verlassen",
    "channel_modal_delete_channel": "Kanal löschen",
    "country_select_modal_title": "Land",
    "settings_modal_title": "Einstellungen",
    "settings_modal_menu_more": "Weiteres",
    "settings_modal_delete_photo": "Profilbild löschen",
    "settings_modal_set_photo": "Profilbild setzen",
    "settings_modal_photo_updating": "Aktualisiere",
    "settings_modal_edit_profile": "Profil bearbeiten",
    "settings_modal_edit_username": "Benutzername ändern",
    "settings_modal_empty_username_set": "Benutzername festlegen",
    "settings_modal_terminate_sessions": "Andere Sitzungen beenden",
    "settings_modal_active_sessions": "Sitzungen",
    "settings_modal_settings": "Einstellungen",
    "settings_modal_notification_alert": "Benachrichtigungen",
    "settings_modal_notification_push": "Push-Mitteilungen",
    "settings_modal_vibrate": "Vibrieren",
    "settings_modal_sounds": "Töne",
    "settings_modal_language": "Sprache",
    "settings_modal_notifications": "Desktopbenachrichtigungen",
    "settings_modal_pushes": "Hintergrund-Benachrichtigungen",
    "settings_modal_message_preview": "Nachrichtenvorschau",
    "settings_modal_sound": "Ton",
    "settings_modal_enter_send_description_md": "**Enter** - Nachricht senden, **Shift + Enter** - Zeilenumbruch",
    "settings_modal_ctrl_enter_send_description_md": "**Strg + Enter** - Nachricht senden, **Enter** - Zeilenumbruch",
    "settings_modal_send_on_enter": "Senden mit Enter",
    "settings_switch_back_to_desktop": "Zurück zur Desktopansicht",
    "settings_modal_about": "Info",
    "settings_modal_source_code_github": "Quelltext bei GitHub",
    "settings_modal_follow_us_twitter": "Folge uns auf Twitter!",
    "settings_modal_recent_updates": "Aktuelle Version: {version}",
    "settings_modal_set_password": "Zusätzliches Kennwort",
    "settings_modal_change_password": "Kennwort ändern",
    "settings_modal_disable_password": "Deaktivieren",
    "settings_modal_disable_password_mobile": "Kennwort deaktivieren",
    "settings_modal_password_email_pending": "Link in {email} anklicken, um die zweistufige Bestätigung abzuschließen.",
    "settings_modal_password_email_pending_cancel": "Abbrechen",
    "settings_modal_password_email_pending_cancel_mobile": "Kennwort abbrechen",
    "password_delete_title": "Kennwort deaktivieren",
    "password_change_title": "Zweistufige Bestätigung",
    "password_current_placeholder": "Aktuelles Kennwort",
    "password_create_placeholder": "Kennwort eingeben",
    "password_new_placeholder": "Neues Kennwort",
    "password_confirm_placeholder": "Neues Kennwort wiederholen",
    "password_hint_placeholder": "Kennwort-Hinweis",
    "password_email_placeholder": "E‑Mail-Adresse zur Wiederherstellung",
    "password_create_description": "Du kannst ein eigenes Kennwort festlegen, um dich an einem neuen Gerät anzumelden, zusätzlich zum SMS-Code.",
    "password_create_active": "Speichere...",
    "password_create_submit": "Speichern",
    "password_delete_active": "Lösche...",
    "password_delete_submit": "Kennwort entfernen",
    "sessions_modal_title": "Sitzungen",
    "sessions_modal_loading": "Lade{dots}",
    "sessions_modal_current_session": "Aktuelles Gerät",
    "sessions_modal_session_online": "online",
    "sessions_modal_terminate_one": "Abmelden",
    "sessions_modal_terminate_all": "Alle anderen Geräte abmelden",
    "sessions_modal_active_sessions": "Andere Geräte",
    "stickerset_modal_title_loading": "Sticker-Paket",
    "stickerset_modal_install": "Sticker hinzufügen",
    "stickerset_modal_uninstall": "Sticker entfernen",
    "stickerset_modal_share": "Teilen",
    "stickerset_modal_loading": "Lade{dots}",
    "page_title_pluralize_notifications": "{'0': 'Keine Nachrichten', 'one': '1 Nachricht', 'other': '{} Nachrichten'}",
    "profile_edit_modal_title": "Profil bearbeiten",
    "profile_edit_first_name": "Vorname",
    "profile_edit_last_name": "Nachname",
    "profile_edit_submit": "Speichern",
    "profile_edit_submit_active": "Speichere...",
    "username_edit_modal_title": "Benutzername ändern",
    "username_edit_placeholder": "Benutzername",
    "username_edit_description_md": "Benutzername wählen, damit du von anderen bei **Telegram** gefunden werden kannst - ohne, dass sie deine Nummer kennen müssen. \n\nErlaubt sind a-z, 0-9 und Unterstriche. Die Mindestlänge ist 5 Zeichen.",
    "username_edit_submit": "Speichern",
    "username_edit_submit_active": "Wird gespeichert...",
    "user_modal_menu_more": "Weiteres",
    "user_modal_send_message": "Nachricht senden",
    "user_modal_edit_contact": "Kontakt bearbeiten",
    "user_modal_delete_contact": "Kontakt entfernen",
    "user_modal_add_contact": "Zu Kontakten hinzufügen",
    "user_modal_share_contact": "Kontakt teilen",
    "user_modal_block_user": "Kontakt blockieren",
    "user_modal_unblock_user": "Kontakt freigeben",
    "user_modal_clear_history": "Verlauf löschen",
    "user_modal_delete_chat": "Chat löschen",
    "user_modal_add_to_group": "Zu einer Gruppe hinzufügen",
    "user_modal_info": "Info",
    "user_modal_phone": "Telefon",
    "user_modal_about": "Info",
    "user_modal_bot_settings": "Einstellungen",
    "user_modal_bot_help": "Hilfe",
    "user_modal_username": "Benutzername",
    "user_modal_settings": "Einstellungen",
    "user_modal_notifications": "Benachrichtigungen",
    "user_modal_contact_info": "Kontaktdetails",
    "media_modal_photo": "Bild",
    "media_modal_photo_index": "Bild {pos} von {count}",
    "media_modal_video": "Video",
    "media_modal_forward": "Weiterleiten",
    "media_modal_download": "Download",
    "media_modal_delete": "Löschen",
    "game_modal_share_game": "Spiel teilen",
    "game_modal_share_score": "Spielstand teilen",
    "error_browser_no_local_file_system_image_md": "Dein Browser unterstützt nicht die {moz-link: https://developer.mozilla.org/en-US/docs/Web/API/LocalFileSystem | LocalFileSystem}-Funktion, welche zum Darstellen dieses Bildes benötigt wird.\nBitte installiere {chrome-link: http://google.com/chrome | Google Chrome} oder benutze stattdessen die {telegram-link: https://telegram.org/ | mobile App}.",
    "error_image_download_failed": "Download fehlgeschlagen",
    "error_browser_no_local_file_system_video_md": "Dein Browser unterstützt nicht die {moz-link: https://developer.mozilla.org/en-US/docs/Web/API/LocalFileSystem | LocalFileSystem}-Funktion, welche zum Abspielen dieses Videos benötigt wird.\nBitte installiere {chrome-link: http://google.com/chrome | Google Chrome} oder benutze stattdessen die {telegram-link: https://telegram.org/ | mobile App}.",
    "error_video_download_failed": "Videodownload fehlgeschlagen",
    "unread_messages_split": "Ungelesene Nachrichten",
    "user_name_deleted": "GELÖSCHT",
    "user_first_name_deleted": "GELÖSCHT",
    "user_name_saved_msgs": "Gespeichertes",
    "user_status_online": "online",
    "user_status_last_seen": "zuletzt gesehen: {0}",
    "user_status_recently": "zuletzt kürzlich gesehen",
    "user_status_last_week": "innerhalb einer Woche gesehen",
    "user_status_last_month": "diesen Monat gesehen",
    "user_status_long_ago": "vor langer Zeit zuletzt gesehen",
    "user_status_bot": "Bot",
    "user_status_service_notifications": "Servicemeldungen",
    "user_status_support": "Support",
    "user_status_bot_noprivacy": "Zugriff auf Nachrichten",
    "user_status_bot_privacy": "kein Zugriff auf Nachrichten",
    "chat_title_deleted": "GELÖSCHT",
    "format_size_progress_mulitple": "{done} von {total} {parts}",
    "format_size_progress": "{done} von {total}",
    "relative_time_pluralize_minutes_ago": "{'one': 'vor 1 Minute', 'other': 'vor {} Minuten'}",
    "relative_time_pluralize_hours_ago": "{'one': 'vor 1 Stunde', 'other': 'vor {} Stunden'}",
    "relative_time_just_now": "gerade eben",
    "changelog_modal_header_recent_updates_md": "Aktualisierungen bei **Telegram Web**",
    "changelog_modal_header_new_updates_md": "**Telegram Web** wurde aktualisiert!",
    "changelog_modal_title_current_version": "aktuelle Version",
    "changelog_modal_full_description_md": "Offizielle Messaging App basierend auf Telegram API für Geschwindigkeit und Sicherheit.\n\nDiese Software steht unter der GNU GPL Version 3.",
    "changelog_modal_changelog_link": "Changelog",
    "changelog_app_version": "Version {version}",
    "group_create_contacts_modal_title": "Neue Gruppe",
    "group_create_modal_title": "Gruppe erstellen",
    "group_create_name": "Gruppenname",
    "group_create_submit": "Gruppe erstellen",
    "group_create_submit_active": "Erstelle...",
    "group_edit_modal_title": "Gruppe bearbeiten",
    "group_edit_name": "Gruppenname",
    "group_edit_about": "Beschreibung",
    "group_edit_submit": "Speichern",
    "group_edit_submit_active": "Speichere...",
    "channel_edit_modal_title": "Kanal bearbeiten",
    "channel_edit_name": "Kanalname",
    "channel_edit_about": "Beschreibung",
    "channel_edit_submit": "Speichern",
    "channel_edit_submit_active": "Speichere...",
    "group_invite_link_modal_title": "Einladungslink",
    "group_invite_link_link_label": "Link kopieren",
    "group_invite_link_loading": "Lade...",
    "group_invite_revoke_active": "Widerrufe...",
    "group_invite_revoke": "Widerrufen",
    "clipboard_copied": "Kopiert!",
    "clipboard_press_ctrl_c": "Strg+C um zu kopieren",
    "clipboard_press_cmd_c": "⌘+C um zu kopieren",
    "confirm_modal_logout": "Willst du dich wirklich abmelden?",
    "confirm_modal_update_reload": "Eine neue Telegram Web Version wurde geladen. Jetzt starten?",
    "confirm_modal_history_flush": "Sicher? Es kann nicht rückgängig gemacht werden!",
    "confirm_modal_history_leave_flush_md": "Möchtest du aus der Gruppe wirklich austreten und deinen Verlauf löschen?\n\nDas kann nicht rückgängig gemacht werden!",
    "confirm_modal_leave_channel_md": "Möchtest du wirklich diesen Kanal verlassen?\n\nDas kann nicht rückgängig gemacht werden.",
    "confirm_modal_leave_group_md": "Möchtest du wirklich diese Gruppe verlassen?\n\nDas kann nicht rückgängig gemacht werden.",
    "confirm_modal_terminate_sessions": "Alle Geräte außer diesem werden abgemeldet. Bist du sicher?",
    "confirm_modal_terminate_session": "Möchtest du dieses Gerät wirklich abmelden?",
    "confirm_modal_clipboard_file_send": "Willst du wirklich die Datei(en) aus der Zwischenablage senden?",
    "confirm_modal_clipboard_X_files_send": "{'one': 'Wirklich die Datei aus der Zwischenablage senden?', 'other': 'Wirklich die {} Dateien aus der Zwischenablage senden?'}",
    "confirm_modal_message_delete": "Willst du diese Nachricht wirklich löschen?",
    "confirm_modal_delete_X_messages": "{'one': '{} Nachricht', 'other': '{} Nachrichten'}",
    "confirm_modal_delete_messages": "Wirklich {messages} löschen?",
    "confirm_modal_message_revoke": "Bei {recipient} löschen",
    "confirm_modal_message_revoke_recipient_chat": "allen",
    "confirm_modal_delete_messages_for_everyone_chat": "Das wird sie bei allen im Chat löschen.",
    "confirm_modal_delete_messages_for_you_only_pm": "Das wird sie nur bei dir löschen und nicht bei {user}.",
    "confirm_modal_delete_messages_for_you_only_chat": "Das wird es nur bei dir löschen und nicht bei anderen Teilnehmern.",
    "confirm_modal_photo_delete": "Möchtest du wirklich das Foto löschen?",
    "confirm_modal_contacts_import": "Telegram wird nun deine Kontakte synchronisieren, um deine Freundesliste zusammenzustellen.",
    "confirm_modal_login_phone_correct": "Stimmt die Nummer wirklich?",
    "confirm_modal_forward_to_peer": "An {peer} weiterleiten?",
    "confirm_modal_forward_to_peer_success": "Nachricht erfolgreich weitergeleitet.",
    "confirm_modal_send_to_peer": "An {peer} senden?",
    "confirm_modal_share_file_peer": "Mit {peer} teilen?",
    "confirm_modal_invite_peer": "In {peer} einladen?",
    "confirm_modal_share_game": "Das Spiel mit {peer} teilen?",
    "confirm_modal_apply_lang_with_reload_md": "App neu laden, um die neue Sprache zu verwenden?",
    "confirm_modal_migrate_to_https_md": "Telegram Web unterstützt nun zusätzlich SSL-Verschlüsselung. Möchtest du zur HTTPS-Version wechseln?\nDie HTTP-Version wird bald deaktiviert werden.",
    "confirm_modal_resize_desktop_md": "Möchtest du zur Desktopansicht wechseln?",
    "confirm_modal_resize_mobile_md": "Möchtest du zur mobilen Ansicht wechseln?",
    "confirm_modal_recovery_email_empty_md": "Warnung! Wirklich keine E-Mail Adresse hinterlegen?\n\nWenn du dein Kennwort vergisst, verlierst du den Zugang zu deinem Telegram Konto. Für immer, ohne Ausnahme.",
    "confirm_modal_abort_password_setup": "Einrichtung der zweistufigen Bestätigung abbrechen?",
    "confirm_modal_reset_account_md": "Absolut sicher?\nWenn du dein Konto zurücksetzt, verlierst du alle Chats und Nachrichten, ebenso deine geteilten Bilder und Videos.",
    "confirm_modal_join_group_link": "Möchtest du der Gruppe «{title}» beitreten?",
    "confirm_modal_join_channel_link": "Möchtest du dem Kanal «{title}» beitreten?",
    "confirm_modal_revoke_group_link": "Bist du sicher, dass du diesen Link widerrufen willst? Dadurch kann ihn niemand mehr nutzen.",
    "confirm_modal_revoke_channel_link": "Bist du sicher, dass du diesen Link widerrufen willst? Dadurch kann ihn niemand mehr nutzen.",
    "confirm_modal_delete_channel_md": "Sicher, dass du diesen Kanal löschen willst?\n\nAlle Mitglieder und Nachrichten werden entfernt.",
    "confirm_modal_delete_group_md": "Sicher, dass du diese Gruppe löschen willst?\n\nAlle Mitglieder und Nachrichten werden entfernt.",
    "confirm_modal_jump_ext_url_md": "Link öffnen?\n\n{url}",
    "confirm_modal_migrate_supergroup_md": "Gruppenmitglieder müssen ihre Telegram-App aktualisieren um diese Supergruppe benutzen zu können.\n\nGruppe wirklich in eine Supergruppe ändern?",
    "confirm_modal_bot_access_phone": "Der Bot wird deine Nummer sehen. Das kann für verschiedene Dienste nützlich sein.",
    "confirm_modal_bot_access_geo": "Teilt deinen aktuellen Standort mit dem Bot.",
    "confirm_modal_bot_access_geo_inline": "Dieser Bot möchte bei jeder Anfrage deinen Standort wissen. Das kann für standortabhängig aufbereitete Informationen benutzt werden.",
    "confirm_modal_are_u_sure": "Bist du sicher?",
    "confirm_modal_logout_submit": "Abmelden",
    "confirm_modal_clear_history_submit": "Verlauf löschen",
    "confirm_modal_leave_chat_submit": "Verlassen",
    "confirm_modal_delete_chat_submit": "Chat löschen",
    "confirm_modal_clipboard_files_send_submit": "Senden",
    "confirm_modal_clipboard_file_send_submit": "Senden",
    "confirm_modal_message_delete_submit": "Löschen",
    "confirm_modal_messages_delete_submit": "Löschen",
    "confirm_modal_photo_delete_submit": "Löschen",
    "confirm_modal_forward_message_submit": "Nachricht weiterleiten",
    "confirm_modal_share_photo_submit": "Bild weiterleiten",
    "confirm_modal_share_video_submit": "Video weiterleiten",
    "confirm_modal_share_contact_submit": "Kontakt senden",
    "confirm_modal_share_file_submit": "Datei teilen",
    "confirm_modal_reset_account_submit": "Konto zurücksetzen",
    "contacts_modal_edit_list": "Bearbeiten",
    "contacts_modal_edit_cancel": "Abbrechen",
    "contacts_modal_edit_delete": "Löschen",
    "contacts_modal_pluralize_new_group_members": "{'one': '1 Mitglied', 'other': '{} Mitglieder'}",
    "contacts_modal_title": "Kontakte",
    "contacts_modal_new_contact": "Neuer Kontakt",
    "contacts_modal_empty_list": "Deine Kontaktliste ist leer. Du kannst {import-link: einen neuen Kontakt} per Telefonnumer hinzufügen.",
    "conversations_modal_forward_title": "Weiterleiten",
    "conversations_modal_forward_submit": "Weiterleiten",
    "conversations_modal_select_recipients": "Empfänger wählen",
    "conversations_modal_recipients": "Empfänger:",
    "conversations_modal_share_url_loading": "Lade{dots}",
    "conversations_modal_share_url_copy": "Link kopieren",
    "contact_edit_modal_first_name": "Vorname",
    "contact_edit_modal_last_name": "Nachname",
    "contact_edit_modal_title": "Kontakt bearbeiten",
    "contact_edit_modal_submit": "Speichern",
    "contact_edit_modal_submit_active": "Speichere...",
    "contact_import_modal_title": "Hinzufügen",
    "contact_import_modal_phone": "Telefonnummer",
    "contact_import_modal_phonebook": "Telefonbuch",
    "contact_import_modal_submit": "Speichern",
    "contact_import_modal_submit_active": "Importiere...",
    "conversation_you": "Du",
    "conversation_draft": "Entwurf:",
    "conversation_media_photo": "Bild",
    "conversation_media_video": "Video",
    "conversation_media_round": "Videonachricht",
    "conversation_media_document": "Datei",
    "conversation_media_sticker": "Sticker",
    "conversation_media_gif": "GIF",
    "conversation_media_audio": "Audio",
    "conversation_media_location": "Standort",
    "conversation_media_contact": "Kontakt",
    "conversation_media_attachment": "Anhang",
    "conversation_media_unsupported": "Nicht unterstützte Datei",
    "conversation_search_peer": "Diesen Chat durchsuchen",
    "conversation_group_created": "hat die Gruppe erstellt",
    "conversation_group_renamed": "hat den Gruppennamen geändert",
    "conversation_group_photo_updated": "hat das Gruppenbild geändert",
    "conversation_group_photo_removed": "hat das Gruppenbild entfernt",
    "conversation_returned_to_group": "ist zur Gruppe zurückgekehrt",
    "conversation_joined_group": "ist der Gruppe beigetreten",
    "conversation_invited_user": "hat {user} eingeladen",
    "conversation_invited_users": "{'one': 'hat {} Mitglied hinzugefügt', 'other': 'hat {} Benutzer hinzugefügt'}",
    "conversation_left_group": "hat die Gruppe verlassen",
    "conversation_kicked_user": "hat {user} entfernt",
    "conversation_invited_user_message": "hat Benutzer eingeladen",
    "conversation_kicked_user_message": "hat Benutzer entfernt",
    "conversation_joined_by_link": "ist der Gruppe beigetreten",
    "conversation_converted_to_supergroup": "in eine Supergruppe geändert",
    "conversation_created_channel": "Kanal erstellt",
    "conversation_changed_channel_name": "Kanal umbenannt",
    "conversation_changed_channel_photo": "Bild geändert",
    "conversation_removed_channel_photo": "Bild gelöscht",
    "conversation_pinned_message": "hat Nachricht angeheftet",
    "conversation_scored_X": "{'one': 'erzielte {} Punkte', 'other': 'erzielten {} Punkte'}",
    "conversation_message_sent": "hat dir eine Nachricht gesendet",
    "conversation_forwarded_X_messages": "{'one': 'hat {} Nachricht weitergeleitet', 'other': 'hat {} Nachrichten weitergeleitet'}",
    "conversation_unknown_user": "Jemand",
    "conversation_unknown_chat": "Unbekannte Unterhaltung",
    "message_service_created_group": "hat die Gruppe {group-name} erstellt",
    "message_service_changed_group_name": "hat den Gruppennamen zu {group-name} geändert",
    "message_service_changed_group_photo": "hat das Gruppenbild geändert",
    "message_service_removed_group_photo": "hat das Gruppenbild entfernt",
    "message_service_invited_user": "hat {user} eingeladen",
    "message_service_invited_users": "hat {user} und {num-more} weitere hinzugefügt",
    "message_service_returned_to_group": "ist zur Gruppe zurückgekehrt",
    "message_service_kicked_user": "hat {user} entfernt",
    "message_service_left_group": "hat die Gruppe verlassen",
    "message_service_joined_by_link": "ist per Einladungslink der Gruppe beigetreten",
    "message_service_joined": "ist der Gruppe beigetreten",
    "message_service_pinned_message": "hat «{message}» angeheftet",
    "message_service_phonecall_incoming": "Eingehender Anruf",
    "message_service_phonecall_outgoing": "Ausgehender Anruf",
    "message_service_phonecall_missed": "Verpasster Anruf",
    "message_service_phonecall_canceled": "Abgebrochener Anruf",
    "message_service_phonecall": "Anruf {duration}",
    "message_service_scored_game": "{scored} bei {message}",
    "message_service_unsupported_action": "nicht unterstützte Aktion: {action}",
    "message_service_bot_intro_header": "Was kann dieser Bot?",
    "message_service_converted_to_supergroup": "hat die Gruppe in eine Supergruppe geändert",
    "message_service_created_channel": "Kanal erstellt",
    "message_service_changed_channel_name": "Kanal umbenannt in {channel-name}",
    "message_service_changed_channel_photo": "Bild geändert",
    "message_service_removed_channel_photo": "Bild gelöscht",
    "message_service_scored_X": "{'one': 'erzielte {} Punkte', 'other': 'erzielten {} Punkte'}",
    "message_service_payment_sent": "Zahlung gesendet",
    "message_service_screenshot_taken": "hat ein Bildschirmfoto gemacht!",
    "message_admin_badge": "Admin",
    "message_action_reply": "Antworten",
    "message_action_edit": "Bearbeiten",
    "message_action_delete": "Löschen",
    "message_action_forward": "Weiterleiten",
    "message_action_select": "Auswählen",
    "message_action_cancel": "Abbrechen",
    "message_action_retry": "Erneut versuchen",
    "error_modal_warning_title": "Warnung",
    "error_modal_bad_request_title": "Fehler",
    "error_modal_unauthorized_title": "Nicht autorisiert",
    "error_modal_forbidden_title": "Zugang verweigert",
    "error_modal_not_found_title": "Nicht gefunden",
    "error_modal_network_title": "Netzwerkfehler",
    "error_modal_flood_title": "Zu schnell",
    "error_modal_internal_title": "Serverfehler",
    "error_modal_alert": "Warnung",
    "error_modal_email_unconfirmed_title": "Fast geschafft!",
    "error_modal_email_unconfirmed_descripion": "Bitte überprüfe deine Mails (auch den Spam-Ordner) um die zweistufige Bestätigung abzuschließen.",
    "error_modal_password_success_title": "Geschafft!",
    "error_modal_password_disabled_title": "Kennwort deaktiviert",
    "error_modal_media_not_supported_title": "Nicht unterstütze Medien",
    "error_modal_phonecalls_not_supported_title": "Anrufe sind noch nicht verfügbar",
    "error_modal_recovery_na_title": "Tut uns leid",
    "error_modal_network_description": "Bitte überprüfe deine Internetverbindung.",
    "error_modal_firstname_invali_description": "Der eingegebene Vorname ist ungültig.",
    "error_modal_lastname_invalid_description": "Der eingegebene Nachname ist ungültig.",
    "error_modal_phone_invalid_description": "Die eingegebene Telefonnummer ist ungültig.",
    "error_modal_users_too_much_description": "Zu viele Mitglieder in der Gruppe.",
    "error_modal_photo_dimensions_invalid_description": "Die Bildabmessungen sind ungültig, bitte andere Datei auswählen.",
    "error_modal_video_file_invalid_description": "Das Videoformat ist ungültig oder wird nicht unterstützt, bitte wähle eine andere Datei aus.",
    "error_modal_photo_too_small_description": "Das ausgewählte Bild ist zu klein.",
    "error_modal_no_phone_user_description_md": "Es gibt leider kein **Telegram** Konto mit der angegebenen Nummer.",
    "error_modal_no_phone_users_description_md": "Es gibt gibt leider keine **Telegram** Konten mit den angegebenen Nummern.",
    "error_modal_username_invalid_description": "Verzeihung, dieser Benutzername ist nicht erlaubt.",
    "error_modal_phonebook_required_description": "Telegram benötigt Zugriff aufs Telefonbuch um Kontakte zu importieren.",
    "error_modal_username_occupied_description": "Benutzername ist leider schon belegt.",
    "error_modal_media_not_supported_description": "Dein Browser kann diese Mediendatei nicht wiedergeben. Lade die Datei herunter und versuche sie mit einem externen Player zu öffnen.",
    "error_modal_username_not_found_description": "Es gibt leider kein Telegram Konto mit dem Benutzernamen.",
    "error_modal_phonecalls_not_supported_description_md": "Leider werden Anrufe in der Web App noch nicht unterstützt.\n\nDu kannst {user} über unsere mobilen Apps oder Desktop Clients anrufen.\n{download-link: Download »}",
    "error_modal_app_signup_forbidden_md": "Du hast noch kein Telegram Konto, bitte **registriere** dich zuerst über  {signup-link: Android / iPhone}.",
    "error_modal_bad_request_description": "Ein Parameter fehlt oder ist ungültig.",
    "error_modal_unauthorized_description": "Diese Aktion benötigt autorisierten Zugriff. Bitte {login-link: melde dich an}.",
    "error_modal_forbidden_description": "Diese Aktion ist für dich nicht erlaubt.",
    "error_modal_not_found_description": "Die Seite wurde nicht gefunden.",
    "error_modal_flood_description": "Du führst zu viele Anfragen durch. Bitte versuche es später wieder.",
    "error_modal_internal_description": "Ein interner Serverfehler ist aufgetreten. Bitte versuche es später wieder.",
    "error_modal_tech_details": "Hier klicken für technische Details",
    "error_modal_recovery_na_description": "Da du für diesen Fall keine E-Mail Adresse hinterlegt hast, kannst du nur noch hoffen, dass dir dein Kennwort wieder einfällt oder du musst dein Telegram Konto zurückzusetzen.",
    "error_modal_password_success_descripion": "Dein Kennwort für die zweistufige Bestätigung ist jetzt aktiv.",
    "error_modal_password_disabled_descripion": "Zweistufige Bestätigung deaktiviert.",
    "error_modal_user_not_mutual_contact": "Nutzer kann nur durch eigene Kontakte eingeladen werden",
    "error_modal_invite_link_invalid": "Der Einladungslink ist ungültig",
    "error_modal_channel_not_accessible": "Dieser Kanal ist nicht mehr zugänglich.",
    "error_modal_not_contact_flood": "Derzeit kannst du nur Kontakten schreiben, die auch deine Nummer haben. {more-info-link: Mehr Infos »}",
    "error_modal_gelocation_na": "App kann deinen aktuellen Standort nicht bestimmen",
    "error_modal_2fa_recent_confirm": "Deine vorherigen Versuche das Konto zurückzusetzen wurden durch den aktiven Nutzer abgebrochen. Bitte in 7 Tagen erneut probieren.",
    "error_modal_2fa_delayed_time_md": "Du kannst dein Konto zurücksetzen in: **{time}**",
    "head_mainmenu": "Hauptmenü",
    "head_telegram": "Telegram",
    "head_new_group": "Neue Gruppe",
    "head_new_contact": "Neuer Kontakt",
    "head_contacts": "Kontakte",
    "head_contacts_title": "Kontakte",
    "head_telegram_faq": "Telegram FAQ",
    "head_settings": "Einstellungen",
    "head_log_out": "Abmelden",
    "head_peer_more": "Weiteres",
    "head_select_messages": "Nachrichten auswählen",
    "head_media_photos": "Bilder",
    "head_media_video": "Videos",
    "head_media_documents": "Dateien",
    "head_media_music": "Audio",
    "head_media_links": "Geteilte Links",
    "head_media_audio": "Sprachnachrichten",
    "head_media_round": "Videonachrichten",
    "head_media_mymentions": "Erwähnungen",
    "head_media_search": "Suchen",
    "head_about": "Info",
    "head_clear_all": "Verlauf löschen",
    "head_select": "Auswählen",
    "head_typing": "schreibt",
    "head_pluralize_participants": "{'0': 'Keine Mitglieder', 'one': '1 Mitglied', 'other': '{} Mitglieder'}",
    "head_one_typing": "{name1} schreibt{dots}",
    "head_two_typing": "{name1}, {name2}{dots}",
    "head_many_typing": "{name1}+{names}{dots}",
    "head_waiting_for_network": "Warte auf Verbindung",
    "head_retry": "Erneut versuchen",
    "head_connecting": "Verbinde",
    "footer_twitter": "Twitter",
    "im_new_group": "Neue Gruppe",
    "im_new_contact": "Neuer Kontakt",
    "im_contacts": "Kontakte",
    "im_chat_contacts_title": "Chats und Kontakte",
    "im_settings": "Einstellungen",
    "im_conversations": "Unterhaltungen",
    "im_found_title": "Globale Suche",
    "im_messages": "Nachrichten",
    "im_no_contacts": "Noch keine Kontakte",
    "im_get_started_long": "Beginne mit dem Hinzufügen von Kontakten",
    "im_add_contact": "Konktakt hinzufügen",
    "im_import_phonebook": "Telefonbuch importieren",
    "im_get_started": "Schnelleinstieg",
    "im_welcome_text": "Willkommen bei Telegram Web. Du kannst jederzeit dein Profilbild und deinen Namen in den Einstellungen ändern.",
    "im_open_settings": "Einstellungen öffnen",
    "im_select_a_chat": "Bitte wähle einen Chat aus, um eine Unterhaltung zu beginnen",
    "im_loading_history": "Lade Verlauf",
    "im_media": "Medien",
    "im_media_photos": "Bilder",
    "im_media_video": "Videos",
    "im_media_documents": "Dateien",
    "im_media_audio": "Sprachnachrichten",
    "im_media_round": "Videonachrichten",
    "im_media_music": "Audio",
    "im_media_links": "Geteilte Links",
    "im_media_mentions": "Erwähnungen und Antworten",
    "im_pluralize_participants": "{'0': 'Keine Mitglieder', 'one': '1 Mitglied', 'other': '{} Mitglieder'}",
    "im_show_recent_messages": "Zeige aktuelle Nachrichten",
    "im_show_all_messages": "Zeige alle Nachrichten",
    "im_no_messages": "Noch keine Nachrichten vorhanden...",
    "im_one_typing": "{name1} schreibt{dots}",
    "im_two_typing": "{name1} und {name2} schreiben{dots}",
    "im_many_typing": "{name1}, {name2} und {count} weiter schreiben{dots}",
    "im_conversation_single_typing": "tippt{dots}",
    "im_conversation_group_typing": "{name} tippt{dots}",
    "im_delete_chat": "Chat löschen",
    "im_clear_history": "Verlauf löschen",
    "im_delete": "{count} Löschen",
    "im_forward": "{count} weiterleiten",
    "im_reply": "Antworten",
    "im_edit": "Bearbeiten",
    "im_start": "Starten",
    "im_channel_join": "Beitreten",
    "im_channel_mute": "Stumm",
    "im_channel_unmute": "Stumm aus",
    "im_reply_loading": "Lade{dots}",
    "im_X_forwarded_messages": "{'one': 'hat {} Nachricht weitergeleitet', 'other': 'hat {} Nachrichten weitergeleitet'}",
    "im_photos_drop_text": "Bilder hier reinschieben um sie zu verschicken",
    "im_message_field_placeholder": "Nachricht",
    "im_broadcast_field_placeholder": "Broadcast...",
    "im_emoji_tab": "Emoji",
    "im_stickers_tab": "Sticker",
    "im_stickers_tab_recent": "Häufig genutzt",
    "im_media_attach_title": "Medien senden",
    "im_attach_file_title": "Datei senden",
    "im_emoji_btn_title": "Emoticon einfügen",
    "im_submit_message": "Senden",
    "im_submit_edit_message": "Speichern",
    "im_edit_message_title": "Nachricht bearbeiten",
    "im_voice_recording_label": "Zum Abbrechen rausbewegen",
    "im_voice_recording_cancel_label": "Loslassen, um abzubrechen",
    "im_voice_processing_label": "Verarbeite{dots}",
    "login_sign_in": "Anmelden",
    "login_enter_number_description": "Land auswählen und Nummer eintragen",
    "login_incorrect_number": "Falsche Telefonnummer",
    "login_code_input_placeholder": "Code",
    "login_tel_input_placeholder": "Telefonnummer",
    "login_country_select_placeholder": "Land",
    "login_generating_key": "Schlüssel werden erstellt",
    "login_generating_keys_info": "Schlüssel werden nur einmalig generiert, was auf langsamen Geräten eine Weile dauern könnte. Bitte ein wenig Geduld haben.",
    "login_edit_number": "Telefonnummer bearbeiten",
    "login_enter_code_label_md": "Code wurde dir per **Telegram** an dein anderes Gerät gesendet.\nBitte diesen unten eingeben.",
    "login_enter_sms_code_label_md": "Code wurde dir soeben per SMS gesendet.\nBitte diesen unten eingeben.",
    "login_enter_call_code_label_md": "Wir rufen dich an, um dir einen Code zu diktieren.\nBitte diesen unten eingeben.",
    "login_code_remaining": "Du kannst eine SMS in {remaining} anfordern",
    "login_call_remaining": "Du kannst einen Anruf in {remaining} anfordern",
    "login_code_not_received": "Code per SMS senden",
    "login_code_not_received_call": "Code per Anruf senden",
    "login_code_requesting": "Code wird angefordert",
    "login_incorrect_sms_code": "Falscher SMS-Code",
    "login_number_input_placeholder": "Code eingeben",
    "login_checking_code": "Überprüfe Code",
    "login_your_info": "Deine Angaben",
    "login_fulll_name_label": "Bitte Vor- und Nachnamen eingeben, um ein Telegram-Konto einzurichten.",
    "login_incorrect_first_name": "Falscher Vorname",
    "login_first_name": "Vorname",
    "login_incorrect_last_name": "Falscher Nachname",
    "login_last_name": "Nachname",
    "login_signing_up": "Registriere",
    "login_sign_up": "Registrieren",
    "login_about_title": "Info",
    "login_about_hide": "verstecken",
    "login_about_desc1_md": "Die **Telegram Weboberfläche** ist schnell und vor allem sicher und installationsfrei in jedem aktuellen Webbrowser nutzbar.",
    "login_about_desc2_md": "Chats werden mit der **Telegram Cloud** synchronisiert, so dass man alles von jedem Endgerät aus einsehen kann.",
    "login_about_desc3_md": "Unser {source-link: Quelltext} ist öffentlich, jeder kann mithelfen.",
    "login_about_intro": "Willkommen bei der offiziellen Telegram Weboberfläche.",
    "login_about_learn": "Weitere Informationen",
    "login_password_title": "Kennwort",
    "login_password_label": "Du hast die zweistufige Bestätigung aktiviert. Dein Konto ist mit einem zusätzlichem Kennwort geschützt.",
    "login_password_forgot_link": "Kennwort vergessen?",
    "login_account_reset": "Konto zurücksetzen",
    "login_password": "Dein Kennwort",
    "login_incorrect_password": "Falsches Kennwort",
    "login_checking_password": "Prüfe",
    "login_recovery_title": "Kennwort vergessen?",
    "login_code_placeholder": "Code",
    "login_code_incorrect": "Falscher Code.",
    "login_recovery_description_md": "Wir haben dir einen Code an deine E-Mail Adresse gesendet: \n{email}\n\nÜberprüfe deine Mails und gib den 6-stelligen Code aus userer E-Mail ein.",
    "password_recover_active": "Prüfe...",
    "password_recover_submit": "Absenden",
    "login_controller_unknown_country": "Unbekannt",
    "message_forwarded_message": "Weitergeleitete Nachricht",
    "message_via_bot": "via {bot}",
    "message_edited": "bearbeitet",
    "message_forwarded_message_mobile": "Weitergeleitet von {from}",
    "message_forwarded_via_message_mobile": "Weitergeleitet von {from} via {bot}",
    "message_attach_audio_message": "Sprachnachricht",
    "message_attach_audio_play": "Abspielen",
    "message_attach_document_open": "Öffnen",
    "message_attach_document_download": "Download",
    "message_attach_document_save": "Speichern",
    "message_attach_video_video": "Video",
    "message_attach_video_download": "Download",
    "message_attach_video_save": "Speichern",
    "message_attach_video_play": "Video abspielen",
    "message_attach_unsupported": "Diese Nachricht wird von deiner Telegram Web Version nicht unterstützt. Bitte aktualisiere die App um sie zu sehen: {link}.",
    "message_attach_notweb": "Diese Nachricht wird von Telegram Web Version noch nicht unterstützt. Bitte benutze unsere mobilen Apps, um sie zu sehen: {link}.",
    "conversation_select_modal_title": "Unterhaltung auswählen",
    "conversation_select_modal_chats_contacts": "Chats und Kontakte",
    "conversation_one_selected": "{name1}",
    "conversation_two_selected": "{name1} und {name2}",
    "conversation_many_selected": "{name1}, {name2} und {count} weitere",
    "phonebook_modal_title": "Telefonbuch",
    "phonebook_modal_deselect_all": "Auswahl aufheben",
    "phonebook_modal_select_all": "Alle auswählen",
    "phonebook_modal_empty": "Dein Telefonbuch ist leer.",
    "phonebook_modal_submit_active": "Importiere",
    "phonebook_modal_submit": "Kontakte importieren",
    "inactive_tab_title": "Telegram: Zzz...",
    "inactive_title": "Oh-oh, so viele Tabs....",
    "inactive_description_md": "Telegram unterstützt nur jeweils einen aktiven Tab.\nBitte lade die Seite neu oder schließe den Tab.",
    "inactive_reload_btn": "Neu laden",
    "push_action_mute1d": "Hintergr.-Benachrichtigungen 1 Tag stumm",
    "push_action_settings": "Hintergr.-Benachrichtigungseinstellungen",
    "push_action_mute1d_mobile": "Stumm für 24h",
    "push_action_settings_mobile": "Einstellungen",
    "push_message_nopreview": "Du hast eine neue Nachricht",
    "push_action_mute1d_success": "Benachrichtigungseinstellungen erfolgreich gespeichert.",
    "country_select_modal_country_ab": "Abchasien",
    "country_select_modal_country_af": "Afghanistan",
    "country_select_modal_country_ax": "Åland-Inseln",
    "country_select_modal_country_al": "Albanien",
    "country_select_modal_country_dz": "Algerien",
    "country_select_modal_country_as": "Amerikanisch-Samoa",
    "country_select_modal_country_ad": "Andorra",
    "country_select_modal_country_ao": "Angola",
    "country_select_modal_country_ai": "Anguilla",
    "country_select_modal_country_ag": "Antigua und Barbuda",
    "country_select_modal_country_ar": "Argentinien",
    "country_select_modal_country_am": "Armenien",
    "country_select_modal_country_aw": "Aruba",
    "country_select_modal_country_sh_ac": "Ascension",
    "country_select_modal_country_au": "Australien",
    "country_select_modal_country_au_et": "Australisches externes Territorium",
    "country_select_modal_country_at": "Österreich",
    "country_select_modal_country_az": "Aserbaidschan",
    "country_select_modal_country_bs": "Bahamas",
    "country_select_modal_country_bh": "Bahrain",
    "country_select_modal_country_bd": "Bangladesch",
    "country_select_modal_country_bb": "Barbados",
    "country_select_modal_country_ag_bar": "Barbuda",
    "country_select_modal_country_by": "Belarus",
    "country_select_modal_country_be": "Belgien",
    "country_select_modal_country_bz": "Belize",
    "country_select_modal_country_bj": "Benin",
    "country_select_modal_country_bm": "Bermuda",
    "country_select_modal_country_bt": "Bhutan",
    "country_select_modal_country_bo": "Bolivien",
    "country_select_modal_country_bq": "Karibische Niederlande",
    "country_select_modal_country_ba": "Bosnien und Herzegowina",
    "country_select_modal_country_bw": "Botsuana",
    "country_select_modal_country_br": "Brasilien",
    "country_select_modal_country_io": "Britisches Territorium im Indischen Ozean",
    "country_select_modal_country_vg": "Britische Jungferninseln",
    "country_select_modal_country_bn": "Brunei Darussalam",
    "country_select_modal_country_bg": "Bulgarien",
    "country_select_modal_country_bf": "Burkina Faso",
    "country_select_modal_country_mm": "Myanmar",
    "country_select_modal_country_bi": "Burundi",
    "country_select_modal_country_kh": "Kambodscha",
    "country_select_modal_country_cm": "Kamerun",
    "country_select_modal_country_ca": "Kanada",
    "country_select_modal_country_cv": "Kap Verde",
    "country_select_modal_country_ky": "Kaimaninseln",
    "country_select_modal_country_cf": "Zentralafrikanische Republik",
    "country_select_modal_country_td": "Tschad",
    "country_select_modal_country_cl": "Chile",
    "country_select_modal_country_cn": "China",
    "country_select_modal_country_cx": "Weihnachtsinsel",
    "country_select_modal_country_cc": "Kokosinseln",
    "country_select_modal_country_co": "Kolumbien",
    "country_select_modal_country_km": "Komoren",
    "country_select_modal_country_cg": "Kongo-Brazzaville",
    "country_select_modal_country_cd": "Kongo-Kinshasa",
    "country_select_modal_country_ck": "Cookinseln",
    "country_select_modal_country_cr": "Costa Rica",
    "country_select_modal_country_ci": "Côte d’Ivoire",
    "country_select_modal_country_hr": "Kroatien",
    "country_select_modal_country_cu": "Kuba",
    "country_select_modal_country_cw": "Curaçao",
    "country_select_modal_country_cy": "Zypern",
    "country_select_modal_country_cz": "Tschechische Republik",
    "country_select_modal_country_dk": "Dänemark",
    "country_select_modal_country_dg": "Diego Garcia",
    "country_select_modal_country_dj": "Dschibuti",
    "country_select_modal_country_dm": "Dominica",
    "country_select_modal_country_do": "Dominikanische Republik",
    "country_select_modal_country_tl": "Timor-Leste",
    "country_select_modal_country_ec": "Ecuador",
    "country_select_modal_country_eg": "Ägypten",
    "country_select_modal_country_sv": "El Salvador",
    "country_select_modal_country_gq": "Äquatorialguinea",
    "country_select_modal_country_er": "Eritrea",
    "country_select_modal_country_ee": "Estland",
    "country_select_modal_country_et": "Äthiopien",
    "country_select_modal_country_fk": "Falklandinseln",
    "country_select_modal_country_fo": "Färöer",
    "country_select_modal_country_fj": "Fidschi",
    "country_select_modal_country_fi": "Finnland",
    "country_select_modal_country_fr": "Frankreich",
    "country_select_modal_country_gf": "Französisch-Guayana",
    "country_select_modal_country_pf": "Französisch-Polynesien",
    "country_select_modal_country_ga": "Gabun",
    "country_select_modal_country_gm": "Gambia",
    "country_select_modal_country_ge": "Georgien",
    "country_select_modal_country_de": "Deutschland",
    "country_select_modal_country_gh": "Ghana",
    "country_select_modal_country_gi": "Gibraltar",
    "country_select_modal_country_gr": "Griechenland",
    "country_select_modal_country_gl": "Grönland",
    "country_select_modal_country_gd": "Grenada",
    "country_select_modal_country_gp": "Guadeloupe",
    "country_select_modal_country_gu": "Guam",
    "country_select_modal_country_gt": "Guatemala",
    "country_select_modal_country_gg": "Guernsey",
    "country_select_modal_country_gn": "Guinea",
    "country_select_modal_country_gw": "Guinea-Bissau",
    "country_select_modal_country_gy": "Guyana",
    "country_select_modal_country_ht": "Haiti",
    "country_select_modal_country_hn": "Honduras",
    "country_select_modal_country_hk": "Hongkong (Sonderverwaltungszone)",
    "country_select_modal_country_hu": "Ungarn",
    "country_select_modal_country_is": "Island",
    "country_select_modal_country_in": "Indien",
    "country_select_modal_country_id": "Indonesien",
    "country_select_modal_country_ir": "Iran",
    "country_select_modal_country_iq": "Irak",
    "country_select_modal_country_ie": "Irland",
    "country_select_modal_country_il": "Israel",
    "country_select_modal_country_it": "Italien",
    "country_select_modal_country_jm": "Jamaika",
    "country_select_modal_country_sj": "Svalbard und Jan Mayen",
    "country_select_modal_country_jp": "Japan",
    "country_select_modal_country_je": "Jersey",
    "country_select_modal_country_jo": "Jordanien",
    "country_select_modal_country_kz": "Kasachstan",
    "country_select_modal_country_ke": "Kenia",
    "country_select_modal_country_ki": "Kiribati",
    "country_select_modal_country_kp": "Nordkorea",
    "country_select_modal_country_kr": "Südkorea",
    "country_select_modal_country_kw": "Kuwait",
    "country_select_modal_country_kg": "Kirgisistan",
    "country_select_modal_country_la": "Laos",
    "country_select_modal_country_lv": "Lettland",
    "country_select_modal_country_lb": "Libanon",
    "country_select_modal_country_ls": "Lesotho",
    "country_select_modal_country_lr": "Liberia",
    "country_select_modal_country_ly": "Libyen",
    "country_select_modal_country_li": "Liechtenstein",
    "country_select_modal_country_lt": "Litauen",
    "country_select_modal_country_lu": "Luxemburg",
    "country_select_modal_country_mo": "Sonderverwaltungsregion Macau",
    "country_select_modal_country_mk": "Mazedonien",
    "country_select_modal_country_mg": "Madagaskar",
    "country_select_modal_country_mw": "Malawi",
    "country_select_modal_country_my": "Malaysia",
    "country_select_modal_country_mv": "Malediven",
    "country_select_modal_country_ml": "Mali",
    "country_select_modal_country_mt": "Malta",
    "country_select_modal_country_mh": "Marshallinseln",
    "country_select_modal_country_mq": "Martinique",
    "country_select_modal_country_mr": "Mauretanien",
    "country_select_modal_country_mu": "Mauritius",
    "country_select_modal_country_yt": "Mayotte",
    "country_select_modal_country_mx": "Mexiko",
    "country_select_modal_country_fm": "Mikronesien",
    "country_select_modal_country_md": "Republik Moldau",
    "country_select_modal_country_mc": "Monaco",
    "country_select_modal_country_mn": "Mongolei",
    "country_select_modal_country_me": "Montenegro",
    "country_select_modal_country_ms": "Montserrat",
    "country_select_modal_country_ma": "Marokko",
    "country_select_modal_country_mz": "Mosambik",
    "country_select_modal_country_na": "Namibia",
    "country_select_modal_country_nr": "Nauru",
    "country_select_modal_country_np": "Nepal",
    "country_select_modal_country_nl": "Niederlande",
    "country_select_modal_country_nc": "Neukaledonien",
    "country_select_modal_country_nz": "Neuseeland",
    "country_select_modal_country_ni": "Nicaragua",
    "country_select_modal_country_ne": "Niger",
    "country_select_modal_country_ng": "Nigeria",
    "country_select_modal_country_nu": "Niue",
    "country_select_modal_country_nf": "Norfolkinsel",
    "country_select_modal_country_mp": "Nördliche Marianen",
    "country_select_modal_country_no": "Norwegen",
    "country_select_modal_country_om": "Oman",
    "country_select_modal_country_pk": "Pakistan",
    "country_select_modal_country_pw": "Palau",
    "country_select_modal_country_ps": "Palästinensische Autonomiegebiete",
    "country_select_modal_country_pa": "Panama",
    "country_select_modal_country_pg": "Papua-Neuguinea",
    "country_select_modal_country_py": "Paraguay",
    "country_select_modal_country_pe": "Peru",
    "country_select_modal_country_ph": "Philippinen",
    "country_select_modal_country_pn": "Pitcairninseln",
    "country_select_modal_country_pl": "Polen",
    "country_select_modal_country_pt": "Portugal",
    "country_select_modal_country_pr": "Puerto Rico",
    "country_select_modal_country_qa": "Katar",
    "country_select_modal_country_re": "Réunion",
    "country_select_modal_country_ro": "Rumänien",
    "country_select_modal_country_ru": "Russland",
    "country_select_modal_country_rw": "Ruanda",
    "country_select_modal_country_bl": "St. Barthélemy",
    "country_select_modal_country_sh": "St. Helena",
    "country_select_modal_country_kn": "St. Kitts und Nevis",
    "country_select_modal_country_lc": "St. Lucia",
    "country_select_modal_country_mf": "St. Martin",
    "country_select_modal_country_pm": "St. Pierre und Miquelon",
    "country_select_modal_country_vc": "St. Vincent und die Grenadinen",
    "country_select_modal_country_ws": "Samoa",
    "country_select_modal_country_sm": "San Marino",
    "country_select_modal_country_st": "São Tomé und Príncipe",
    "country_select_modal_country_sa": "Saudi-Arabien",
    "country_select_modal_country_sn": "Senegal",
    "country_select_modal_country_rs": "Serbien",
    "country_select_modal_country_sc": "Seychellen",
    "country_select_modal_country_sl": "Sierra Leone",
    "country_select_modal_country_sg": "Singapur",
    "country_select_modal_country_nl_bq3": "Sint Eustatius",
    "country_select_modal_country_sx": "Sint Maarten",
    "country_select_modal_country_sk": "Slowakei",
    "country_select_modal_country_si": "Slowenien",
    "country_select_modal_country_sb": "Salomonen",
    "country_select_modal_country_so": "Somalia",
    "country_select_modal_country_za": "Südafrika",
    "country_select_modal_country_gs": "Südgeorgien und die Südlichen Sandwichinseln",
    "country_select_modal_country_ge_so": "Südossetien",
    "country_select_modal_country_ss": "Südsudan",
    "country_select_modal_country_es": "Spanien",
    "country_select_modal_country_lk": "Sri Lanka",
    "country_select_modal_country_sd": "Sudan",
    "country_select_modal_country_sr": "Suriname",
    "country_select_modal_country_sj_no": "Svalbard",
    "country_select_modal_country_sz": "Swasiland",
    "country_select_modal_country_se": "Schweden",
    "country_select_modal_country_ch": "Schweiz",
    "country_select_modal_country_sy": "Syrien",
    "country_select_modal_country_tw": "Taiwan",
    "country_select_modal_country_tj": "Tadschikistan",
    "country_select_modal_country_tz": "Tansania",
    "country_select_modal_country_th": "Thailand",
    "country_select_modal_country_tg": "Togo",
    "country_select_modal_country_tk": "Tokelau",
    "country_select_modal_country_to": "Tonga",
    "country_select_modal_country_tt": "Trinidad und Tobago",
    "country_select_modal_country_tn": "Tunesien",
    "country_select_modal_country_tr": "Türkei",
    "country_select_modal_country_tm": "Turkmenistan",
    "country_select_modal_country_tc": "Turks- und Caicosinseln",
    "country_select_modal_country_tv": "Tuvalu",
    "country_select_modal_country_ug": "Uganda",
    "country_select_modal_country_ua": "Ukraine",
    "country_select_modal_country_ae": "Vereinigte Arabische Emirate",
    "country_select_modal_country_uk": "Vereinigtes Königreich",
    "country_select_modal_country_us": "Vereinigte Staaten",
    "country_select_modal_country_uy": "Uruguay",
    "country_select_modal_country_vi": "Amerikanische Jungferninseln",
    "country_select_modal_country_uz": "Usbekistan",
    "country_select_modal_country_vu": "Vanuatu",
    "country_select_modal_country_ve": "Venezuela",
    "country_select_modal_country_va": "Vatikanstadt",
    "country_select_modal_country_vn": "Vietnam",
    "country_select_modal_country_wf": "Wallis und Futuna",
    "country_select_modal_country_ye": "Jemen",
    "country_select_modal_country_zm": "Sambia",
    "country_select_modal_country_tz_uk": "Sansibar",
    "country_select_modal_country_zw": "Simbabwe"
}
