{
    "modal_search": "Zoeken",
    "modal_close": "Sluit",
    "modal_edit": "Wijzig",
    "modal_cancel": "Annuleren",
    "modal_more": "Meer",
    "modal_next": "Volgende",
    "modal_ok": "OK",
    "modal_done": "Gereed",
    "group_modal_info": "Groepsinformatie",
    "group_modal_pluralize_participants": "{'0': 'Geen leden', 'one': '1 lid', 'other': '{} leden'}",
    "group_modal_pluralize_online_participants": "{'one': '1 online', 'other': '{} online'}",
    "group_modal_pluralize_subscribers": "{'0': 'Geen abonnees', 'one': '1 abonnee', 'other': '{} abonnees'}",
    "group_modal_participants": "{total}, {online}",
    "group_modal_add_member": "Lid toevoegen",
    "group_modal_return": "Terugkeren naar groep",
    "group_modal_update_photo": "Foto wijzigen",
    "group_modal_update_active": "Bijwerken",
    "group_modal_menu_more": "Meer",
    "group_modal_menu_delete_photo": "Foto verwijderen",
    "group_modal_menu_edit_group": "Groep wijzigen",
    "group_modal_menu_leave": "Verlaten",
    "group_modal_menu_delete_group": "Verwijderen en verlaten",
    "group_modal_menu_clear_history": "Geschiedenis wissen",
    "group_modal_delete_group": "Groep verwijderen",
    "group_modal_join": "Lid worden van groep",
    "group_modal_settings": "Instellingen",
    "group_modal_notifications": "Meldingen",
    "group_modal_menu_share_link": "Uitnodigingslink sturen",
    "group_modal_migrate_to_supergroup": "Opwaarderen naar supergroep",
    "group_modal_members": "Leden",
    "group_modal_members_kick": "Verwijder",
    "group_modal_migrate_header": "Ledenlimiet bereikt.",
    "group_modal_migrate_desc": "Wil je extra functies en een hogere limiet? Waardeer op naar een supergroep:",
    "group_modal_migrate_item1": "Supergroepen hebben tot 1000 leden",
    "group_modal_migrate_item2": "Nieuwe leden zien de hele geschiedenis",
    "group_modal_migrate_item3": "Beheerder wist berichten voor iedereen",
    "group_modal_migrate_item4": "Meldingen staan standaard uit",
    "channel_modal_info": "Kanaalinformatie",
    "channel_modal_description": "Beschrijving",
    "channel_modal_share_link": "Link delen",
    "channel_modal_share_loading": "Laden{dots}",
    "channel_modal_menu_edit": "Kanaal wijzigen",
    "channel_modal_join": "Lid worden van kanaal",
    "channel_modal_add_member": "Leden toevoegen",
    "channel_modal_leave_channel": "Kanaal verlaten",
    "channel_modal_delete_channel": "Kanaal verwijderen",
    "country_select_modal_title": "Land",
    "settings_modal_title": "Instellingen",
    "settings_modal_menu_more": "Meer",
    "settings_modal_delete_photo": "Profielfoto verwijderen",
    "settings_modal_set_photo": "Profielfoto instellen",
    "settings_modal_photo_updating": "Bijwerken",
    "settings_modal_edit_profile": "Profiel wijzigen",
    "settings_modal_edit_username": "Gebruikersnaam wijzigen",
    "settings_modal_empty_username_set": "Gebruikersnaam instellen",
    "settings_modal_terminate_sessions": "Beëindig alle sessies",
    "settings_modal_active_sessions": "Actieve sessies",
    "settings_modal_settings": "Instellingen",
    "settings_modal_notification_alert": "Meldingswaarschuwingen",
    "settings_modal_notification_push": "PUSH-berichtgeving.",
    "settings_modal_vibrate": "Trillen",
    "settings_modal_sounds": "Geluiden",
    "settings_modal_language": "Taal",
    "settings_modal_notifications": "Desktopmeldingen",
    "settings_modal_pushes": "Achtergrondmeldingen",
    "settings_modal_message_preview": "Voorbeeld",
    "settings_modal_sound": "Geluid",
    "settings_modal_enter_send_description_md": "**Enter** - bericht versturen, **Shift + Enter** - nieuwe regel",
    "settings_modal_ctrl_enter_send_description_md": "**Ctrl + Enter** - bericht versturen. **Enter** - nieuwe regel",
    "settings_modal_send_on_enter": "Versturen met Enter",
    "settings_switch_back_to_desktop": "Terugschakelen naar desktopversie",
    "settings_modal_about": "Over",
    "settings_modal_source_code_github": "Broncode op GitHub",
    "settings_modal_follow_us_twitter": "Volg ons op Twitter!",
    "settings_modal_recent_updates": "Recente updates (ver. {version})",
    "settings_modal_set_password": "Extra wachtwoord instellen",
    "settings_modal_change_password": "Wachtwoord wijzigen",
    "settings_modal_disable_password": "Uitschakelen",
    "settings_modal_disable_password_mobile": "Wachtwoord uitschakelen",
    "settings_modal_password_email_pending": "Klik op de link in {e-mail} om de twee-staps-verificatie in te schakelen.",
    "settings_modal_password_email_pending_cancel": "Annuleren",
    "settings_modal_password_email_pending_cancel_mobile": "Wachtwoord annuleren",
    "password_delete_title": "Wachtwoord uitschakelen",
    "password_change_title": "Twee-staps-verificatie",
    "password_current_placeholder": "Wachtwoord invoeren",
    "password_create_placeholder": "Wachtwoord invoeren",
    "password_new_placeholder": "Nieuw wachtwoord invoeren",
    "password_confirm_placeholder": "Wachtwoord opnieuw invoeren",
    "password_hint_placeholder": "Wachtwoordhint invoeren",
    "password_email_placeholder": "Herstel-e-mailadres invoeren",
    "password_create_description": "Het wachtwoord is nodig als je inlogt op een nieuw apparaat, samen met de sms-code.",
    "password_create_active": "Opslaan...",
    "password_create_submit": "Opslaan",
    "password_delete_active": "Verwijderen...",
    "password_delete_submit": "Wachtwoord verwijderen",
    "sessions_modal_title": "Actieve sessies",
    "sessions_modal_loading": "Laden{dots}",
    "sessions_modal_current_session": "Huidige sessie",
    "sessions_modal_session_online": "online",
    "sessions_modal_terminate_one": "Beëindig",
    "sessions_modal_terminate_all": "Beëindig alle andere sessies",
    "sessions_modal_active_sessions": "Actieve sessies",
    "stickerset_modal_title_loading": "Stickerbundel",
    "stickerset_modal_install": "Stickers toevoegen",
    "stickerset_modal_uninstall": "Stickers verwijderen",
    "stickerset_modal_share": "Delen",
    "stickerset_modal_loading": "Laden{dots}",
    "page_title_pluralize_notifications": "{'0': 'Geen meldingen', 'one': '1 melding', 'other': '{} meldingen'}",
    "profile_edit_modal_title": "Profiel wijzigen",
    "profile_edit_first_name": "Voornaam",
    "profile_edit_last_name": "Achternaam",
    "profile_edit_submit": "Opslaan",
    "profile_edit_submit_active": "Opslaan",
    "username_edit_modal_title": "Gebruikersnaam wijzigen",
    "username_edit_placeholder": "Gebruikersnaam",
    "username_edit_description_md": "Je kunt een gebruikersnaam kiezen voor **Telegram**. Hiermee kunnen anderen je vinden en contact met je opnemen zonder je telefoonnummer te weten.\n\nJe mag **a-z**, **0-9** en liggend streepje gebruiken. De minimale lengte is **5** tekens",
    "username_edit_submit": "Opslaan",
    "username_edit_submit_active": "Opslaan",
    "user_modal_menu_more": "Meer",
    "user_modal_send_message": "Bericht versturen\n",
    "user_modal_edit_contact": "Contact wijzigen",
    "user_modal_delete_contact": "Contact verwijderen",
    "user_modal_add_contact": "Toevoegen aan contacten",
    "user_modal_share_contact": "Contact delen",
    "user_modal_block_user": "Blokkeer gebruiker",
    "user_modal_unblock_user": "Deblokkeer gebruiker",
    "user_modal_clear_history": "Geschiedenis wissen",
    "user_modal_delete_chat": "Chat verwijderen",
    "user_modal_add_to_group": "Groepslid maken",
    "user_modal_info": "Info",
    "user_modal_phone": "Telefoon",
    "user_modal_about": "Over",
    "user_modal_bot_settings": "Instellingen",
    "user_modal_bot_help": "Help",
    "user_modal_username": "Gebruikersnaam",
    "user_modal_settings": "Instellingen",
    "user_modal_notifications": "Meldingen",
    "user_modal_contact_info": "Contactinformatie",
    "media_modal_photo": "Foto",
    "media_modal_photo_index": "Foto {pos} van {count}",
    "media_modal_video": "Video",
    "media_modal_forward": "Doorsturen",
    "media_modal_download": "Downloaden",
    "media_modal_delete": "Verwijder",
    "game_modal_share_game": "Spel delen",
    "game_modal_share_score": "Score delen",
    "error_browser_no_local_file_system_image_md": "Je browser heeft geen ondersteuning voor de {moz-link: https://developer.mozilla.org/nl/docs/Web/API/LocalFileSystem | LocalFileSystem}-functie, welke nodig is om deze afbeelding weer te geven.\nInstalleer {chrome-link: http://google.com/chrome | Google Chrome} of maak in plaats daarvan gebruik van {telegram-link: https://telegram.org/ | mobile app}.",
    "error_image_download_failed": "Download mislukt",
    "error_browser_no_local_file_system_video_md": "Je browser heeft geen ondersteuning voor de {moz-link: https://developer.mozilla.org/nl/docs/Web/API/LocalFileSystem | LocalFileSystem}-functie, welke nodig is om deze video af te spelen.\nInstalleer {chrome-link: http://google.com/chrome | Google Chrome} of maak in plaats daarvan gebruik van {telegram-link: https://telegram.org/ | mobile app}.",
    "error_video_download_failed": "Video download mislukt",
    "unread_messages_split": "Ongelezen berichten",
    "user_name_deleted": "VERWIJDERD",
    "user_first_name_deleted": "VERWIJDERD",
    "user_name_saved_msgs": "Bewaarde berichten",
    "user_status_online": "online",
    "user_status_last_seen": "laatst gezien {0}",
    "user_status_recently": "recent gezien",
    "user_status_last_week": "afgelopen week gezien",
    "user_status_last_month": "afgelopen maand gezien",
    "user_status_long_ago": "lang geleden gezien",
    "user_status_bot": "bot",
    "user_status_service_notifications": "servicemeldingen",
    "user_status_support": "ondersteuning",
    "user_status_bot_noprivacy": "toegang tot berichten",
    "user_status_bot_privacy": "geen toegang tot berichten",
    "chat_title_deleted": "VERWIJDERD",
    "format_size_progress_mulitple": "{done} van {total} {parts}",
    "format_size_progress": "{done} van {total}",
    "relative_time_pluralize_minutes_ago": "{'one': '1 minuut geleden', 'other': '{} minuten geleden'}",
    "relative_time_pluralize_hours_ago": "{'one': '1 uur geleden', 'other': '{} uur geleden'}",
    "relative_time_just_now": "zojuist",
    "changelog_modal_header_recent_updates_md": "Recente updates in **Telegram Web**",
    "changelog_modal_header_new_updates_md": "**Telegram Web** is bijgewerkt!",
    "changelog_modal_title_current_version": "huidige versie",
    "changelog_modal_full_description_md": "Officiële, gratis Telegram app gebaseerd op de Telegram API voor snelheid en veiligheid.\n\nDeze software valt onder de GNU GPL versie 3 licentie.",
    "changelog_modal_changelog_link": "Wijzigingen",
    "changelog_app_version": "Versie {version}",
    "group_create_contacts_modal_title": "Nieuwe groep",
    "group_create_modal_title": "Groep maken",
    "group_create_name": "Groepsnaam",
    "group_create_submit": "Groep maken",
    "group_create_submit_active": "Maken",
    "group_edit_modal_title": "Groep wijzigen",
    "group_edit_name": "Groepsnaam",
    "group_edit_about": "Groepsbeschrijving",
    "group_edit_submit": "Opslaan",
    "group_edit_submit_active": "Opslaan",
    "channel_edit_modal_title": "Kanaal wijzigen",
    "channel_edit_name": "Kanaalnaam",
    "channel_edit_about": "Beschrijving",
    "channel_edit_submit": "Opslaan",
    "channel_edit_submit_active": "Opslaan...",
    "group_invite_link_modal_title": "Uitnodigingslink",
    "group_invite_link_link_label": "Uitnodigingslink kopiëren",
    "group_invite_link_loading": "Laden...",
    "group_invite_revoke_active": "Intrekken...",
    "group_invite_revoke": "Intrekken",
    "clipboard_copied": "Gekopiëerd",
    "clipboard_press_ctrl_c": "CTRL+C om te kopiëren",
    "clipboard_press_cmd_c": "Press ⌘+C om te kopiëren",
    "confirm_modal_logout": "Weet je zeker dat je wilt uitloggen?",
    "confirm_modal_update_reload": "Een nieuwe versie van Telegram Web is gedownload. Deze starten?",
    "confirm_modal_history_flush": "Weet je het zeker? Je kunt dit niet ongedaan maken.",
    "confirm_modal_history_leave_flush_md": "Wil je de groep verlaten en de geschiedenis wissen?\n\nJe kunt dit niet ongedaan maken.",
    "confirm_modal_leave_channel_md": "Kanaal echt verlaten?\n\nJe kunt dit niet ongedaan maken.",
    "confirm_modal_leave_group_md": "Groep echt verlaten?\n\nJe kunt dit niet ongedaan maken.",
    "confirm_modal_terminate_sessions": "Weet je zeker dat je wilt uitloggen van alle apparaten behalve het huidige apparaat?",
    "confirm_modal_terminate_session": "Weet je zeker dat je wilt uitloggen?",
    "confirm_modal_clipboard_file_send": "Bestand(en) echt vanaf klembord versturen?",
    "confirm_modal_clipboard_X_files_send": "{'one': 'Weet je zeker dat het je het bestand van het klembord wilt versturen?', 'other': 'weet je zeker dat je {} bestanden van het klembord wilt versturen?'}",
    "confirm_modal_message_delete": "Bericht echt verwijderen?",
    "confirm_modal_delete_X_messages": "{'one': '{} bericht', 'other': '{} berichten'}",
    "confirm_modal_delete_messages": "{messages} echt verwijderen?",
    "confirm_modal_message_revoke": "Verwijder voor {recipient}",
    "confirm_modal_message_revoke_recipient_chat": "iedereen",
    "confirm_modal_delete_messages_for_everyone_chat": "Verwijder voor iedereen.",
    "confirm_modal_delete_messages_for_you_only_pm": "Verwijder alleen voor jou, niet voor {user}.",
    "confirm_modal_delete_messages_for_you_only_chat": "Hiermee verwijder je je berichten alleen voor jezelf, niet voor andere leden.",
    "confirm_modal_photo_delete": "Foto echt verwijderen?",
    "confirm_modal_contacts_import": "Telegram zal nu je contacten synchroniseren om je vrienden te kunnen vinden.",
    "confirm_modal_login_phone_correct": "Is dit telefoonnummer juist?",
    "confirm_modal_forward_to_peer": "Doorsturen naar {peer}?",
    "confirm_modal_forward_to_peer_success": "Doorsturen gelukt",
    "confirm_modal_send_to_peer": "Versturen naar {peer}?",
    "confirm_modal_share_file_peer": "Delen met {peer}?",
    "confirm_modal_invite_peer": "Toevoegen aan {peer}?",
    "confirm_modal_share_game": "Spel delen met {peer}?",
    "confirm_modal_apply_lang_with_reload_md": "App herladen om de taal toe te passen?",
    "confirm_modal_migrate_to_https_md": "Telegram Web heeft nu ondersteuning voor extra SSL-encryptie. Wil je naar HTTPS overschakelen?\nDe HTTP-versie zal binnenkort worden uitgeschakeld.",
    "confirm_modal_resize_desktop_md": "Wil je omschakelen naar de desktopversie?",
    "confirm_modal_resize_mobile_md": "Wil je omschakelen naar de mobiele versie?",
    "confirm_modal_recovery_email_empty_md": "Let op: Weet je zeker dat je geen herstel-e-mailadres wilt instellen?\n\nAls je je wachtwoord vergeet verlies je toegang tot je Telegram account.",
    "confirm_modal_abort_password_setup": "Twee-staps-verificatie annuleren?",
    "confirm_modal_reset_account_md": "Weet je het zeker?\nJe kunt dit niet ongedaan maken.\n\nAl je chats, berichten en alle andere data gaan verloren als je verder gaat met de account-reset.",
    "confirm_modal_join_group_link": "Wil je lid worden van de groep «{title}»?",
    "confirm_modal_join_channel_link": "Lid worden van kanaal «{title}»?",
    "confirm_modal_revoke_group_link": "Deze link echt intrekken? Na intrekken kan niemand meer lid worden met de oude link.",
    "confirm_modal_revoke_channel_link": "Deze link echt intrekken? Na intrekken kan niemand meer lid worden met de oude link.",
    "confirm_modal_delete_channel_md": "Kanaal echt verwijderen?\n\nBerichten worden gewist en alle leden verwijderd.",
    "confirm_modal_delete_group_md": "Groep echt verwijderen?\n\nBerichten worden gewist en alle leden verwijderd.",
    "confirm_modal_jump_ext_url_md": "Link openen?\n\n{url}",
    "confirm_modal_migrate_supergroup_md": "Groepsleden moeten updaten naar de meest recente Telegram om je supergroep te kunnen zien.\n\nGroep echt opwaarderen?",
    "confirm_modal_bot_access_phone": "De bot krijgt je telefoonnummer, dit kan handig zijn voor de integratie met andere diensten.",
    "confirm_modal_bot_access_geo": "Huidige locatie naar deze bot sturen?",
    "confirm_modal_bot_access_geo_inline": "Deze bot wil toegang tot je locatie voor ieder verzoek dat je stuurt. Dit kan gebruikt worden voor locatiespecifieke resultaten.",
    "confirm_modal_are_u_sure": "Weet je het zeker?",
    "confirm_modal_logout_submit": "Uitloggen",
    "confirm_modal_clear_history_submit": "Geschiedenis wissen",
    "confirm_modal_leave_chat_submit": "Verlaten",
    "confirm_modal_delete_chat_submit": "Chat verwijderen",
    "confirm_modal_clipboard_files_send_submit": "Stuur",
    "confirm_modal_clipboard_file_send_submit": "Stuur",
    "confirm_modal_message_delete_submit": "Verwijder",
    "confirm_modal_messages_delete_submit": "Verwijderen",
    "confirm_modal_photo_delete_submit": "Verwijder",
    "confirm_modal_forward_message_submit": "Bericht doorsturen",
    "confirm_modal_share_photo_submit": "Foto doorsturen",
    "confirm_modal_share_video_submit": "Video doorsturen",
    "confirm_modal_share_contact_submit": "Contact delen",
    "confirm_modal_share_file_submit": "Bestand delen",
    "confirm_modal_reset_account_submit": "Reset mijn account",
    "contacts_modal_edit_list": "Wijzig",
    "contacts_modal_edit_cancel": "Annuleren",
    "contacts_modal_edit_delete": "Verwijder",
    "contacts_modal_pluralize_new_group_members": "{'one': '1 lid', 'other': '{} leden'}",
    "contacts_modal_title": "Contacten",
    "contacts_modal_new_contact": "Nieuw contact",
    "contacts_modal_empty_list": "Je lijst met contacten is leeg. Je kunt een {import-link: contact toevoegen} aan de hand van het telefoonnummer.",
    "conversations_modal_forward_title": "Doorsturen",
    "conversations_modal_forward_submit": "Doorsturen",
    "conversations_modal_select_recipients": "Ontvangers kiezen",
    "conversations_modal_recipients": "Ontvangers:",
    "conversations_modal_share_url_loading": "Laden{dots}",
    "conversations_modal_share_url_copy": "Berichtlink kopiëren",
    "contact_edit_modal_first_name": "Voornaam",
    "contact_edit_modal_last_name": "Achternaam",
    "contact_edit_modal_title": "Contact wijzigen",
    "contact_edit_modal_submit": "Opslaan",
    "contact_edit_modal_submit_active": "Opslaan",
    "contact_import_modal_title": "Contact toevoegen",
    "contact_import_modal_phone": "Telefoonnummer",
    "contact_import_modal_phonebook": "Telefoonboek",
    "contact_import_modal_submit": "Opslaan",
    "contact_import_modal_submit_active": "Importeren",
    "conversation_you": "Jij",
    "conversation_draft": "Concept:",
    "conversation_media_photo": "Foto",
    "conversation_media_video": "Video",
    "conversation_media_round": "Videobericht",
    "conversation_media_document": "Bestand",
    "conversation_media_sticker": "sticker",
    "conversation_media_gif": "GIF",
    "conversation_media_audio": "Geluidsbestand",
    "conversation_media_location": "Locatie",
    "conversation_media_contact": "Contact",
    "conversation_media_attachment": "Bijlage",
    "conversation_media_unsupported": "Bestandstype niet ondersteund",
    "conversation_search_peer": "In chat zoeken",
    "conversation_group_created": "heeft de groep gemaakt",
    "conversation_group_renamed": "heeft de groepsnaam gewijzigd",
    "conversation_group_photo_updated": "heeft de groepsafbeelding gewijzigd",
    "conversation_group_photo_removed": "heeft de groepsafbeelding verwijderd",
    "conversation_returned_to_group": "Teruggekeerd naar de groep",
    "conversation_joined_group": "is nu lid van de groep",
    "conversation_invited_user": "heeft {user} uitgenodigd",
    "conversation_invited_users": "{'one': '{} gebruiker uitgenodigd', 'other': '{} gebruikers uitgenodigd'}",
    "conversation_left_group": "heeft de groep verlaten",
    "conversation_kicked_user": "{user} verwijderd",
    "conversation_invited_user_message": "gebruiker uitgenodigd",
    "conversation_kicked_user_message": "gebruiker verwijderd",
    "conversation_joined_by_link": "is nu lid van de groep",
    "conversation_converted_to_supergroup": "opgewaardeerd naar een supergroep",
    "conversation_created_channel": "Kanaal gemaakt",
    "conversation_changed_channel_name": "Kanaalnaam gewijzigd",
    "conversation_changed_channel_photo": "Kanaalfoto bijgewerkt",
    "conversation_removed_channel_photo": "Kanaalfoto verwijderd",
    "conversation_pinned_message": "heeft bericht vastgezet",
    "conversation_scored_X": "{'one': '{} punt', 'other': '{} punten'}",
    "conversation_message_sent": "heeft je een bericht gestuurd",
    "conversation_forwarded_X_messages": "{'one': 'heeft {} bericht doorgestuurd', 'other': 'heeft {} berichten doorgestuurd'}",
    "conversation_unknown_user": "Iemand",
    "conversation_unknown_chat": "Onbekende chat",
    "message_service_created_group": "heeft de groep: {group-name} aangemaakt",
    "message_service_changed_group_name": "de groepsnaam is gewijzigd naar {group-name}",
    "message_service_changed_group_photo": "heeft de groepsafbeelding gewijzigd",
    "message_service_removed_group_photo": "heeft de groepsafbeelding verwijderd",
    "message_service_invited_user": "heeft {user} uitgenodigd",
    "message_service_invited_users": "{user} en {num-more} andere uitgenodigd",
    "message_service_returned_to_group": "Teruggekeerd naar de groep",
    "message_service_kicked_user": "{user} verwijderd",
    "message_service_left_group": "heeft de groep verlaten",
    "message_service_joined_by_link": "is nu lid van de groep via uitnodigingslink",
    "message_service_joined": "is nu lid van de groep",
    "message_service_pinned_message": "heeft «{message}» vastgezet",
    "message_service_phonecall_incoming": "Inkomende oproep",
    "message_service_phonecall_outgoing": "Uitgaande oproep",
    "message_service_phonecall_missed": "Gemiste oproep",
    "message_service_phonecall_canceled": "Oproep geannuleerd",
    "message_service_phonecall": "Oproep {duration}",
    "message_service_scored_game": "{scored} behaald met {message}",
    "message_service_unsupported_action": "Ongeldige actie {action}",
    "message_service_bot_intro_header": "Wat kan deze bot? ",
    "message_service_converted_to_supergroup": "heeft de groep opgewaardeerd naar een supergroep",
    "message_service_created_channel": "Kanaal gemaakt",
    "message_service_changed_channel_name": "Kanaalnaam gewijzigd naar {channel-name}",
    "message_service_changed_channel_photo": "Kanaalfoto bijgewerkt",
    "message_service_removed_channel_photo": "Kanaalfoto verwijderd",
    "message_service_scored_X": "{'one': '{} punt', 'other': '{} punten'}",
    "message_service_payment_sent": "Betaling verzonden",
    "message_service_screenshot_taken": "heeft een schermafdruk gemaakt!",
    "message_admin_badge": "beheerder",
    "message_action_reply": "Antwoord",
    "message_action_edit": "Wijzig",
    "message_action_delete": "Verwijder",
    "message_action_forward": "Doorsturen",
    "message_action_select": "Selecteren",
    "message_action_cancel": "Annuleren",
    "message_action_retry": "Opnieuw proberen",
    "error_modal_warning_title": "Waarschuwing",
    "error_modal_bad_request_title": "Fout",
    "error_modal_unauthorized_title": "Geen bevoegdheid",
    "error_modal_forbidden_title": "Toegang geweigerd",
    "error_modal_not_found_title": "Niet gevonden",
    "error_modal_network_title": "Netwerkfout",
    "error_modal_flood_title": "Te snel",
    "error_modal_internal_title": "Serverfout",
    "error_modal_alert": "Waarschuwing",
    "error_modal_email_unconfirmed_title": "Bijna klaar!",
    "error_modal_email_unconfirmed_descripion": "Controleer je e-mail om de twee-staps-verificatie in te schakelen (kijk voor de zekerheid ook in de ongewenste post).",
    "error_modal_password_success_title": "Gelukt!",
    "error_modal_password_disabled_title": "Wachtwoord uitgeschakeld",
    "error_modal_media_not_supported_title": "Niet ondersteunde media",
    "error_modal_phonecalls_not_supported_title": "Oproepen zijn nog niet beschikbaar",
    "error_modal_recovery_na_title": "Sorry",
    "error_modal_network_description": "Controleer je internetverbinding.",
    "error_modal_firstname_invali_description": "De voornaam die je hebt ingegeven is ongeldig.",
    "error_modal_lastname_invalid_description": "De achternaam die je hebt ingegeven is ongeldig.",
    "error_modal_phone_invalid_description": "Het ingevoerde telefoonnummer is ongeldig.",
    "error_modal_users_too_much_description": "Deze groep is al vol",
    "error_modal_photo_dimensions_invalid_description": "Het formaat van de foto is ongeldig, kies een ander bestand.",
    "error_modal_video_file_invalid_description": "De extensie van het videobestand is ongeldig of wordt niet ondersteund, kies een ander bestand.",
    "error_modal_photo_too_small_description": "De gekozen foto is te klein.",
    "error_modal_no_phone_user_description_md": "Sorry, er is geen **Telegram**-account gevonden voor het opgegeven nummer.",
    "error_modal_no_phone_users_description_md": "Sorry, er zijn geen **Telegram**-accounts gevonden voor de opgegeven nummers.",
    "error_modal_username_invalid_description": "Sorry, deze gebruikersnaam is niet toegestaan.",
    "error_modal_phonebook_required_description": "Telegram heeft toegang nodig tot je telefoonboek om contacten te importeren.",
    "error_modal_username_occupied_description": "Sorry, deze gebruikersnaam is al bezet.",
    "error_modal_media_not_supported_description": "Je browser kan dit mediabestand niet afspelen. Probeer het bestand te downloaden en af te spelen in een vrijstaande afspeelapplicatie.",
    "error_modal_username_not_found_description": "Geen Telegram-account gevonden voor de opgegeven gebruikersnaam. ",
    "error_modal_phonecalls_not_supported_description_md": "Helaas zijn oproepen nog niet beschikbaar in de Web-versie.\n\nJe kunt {user} bellen via onze mobiele- of desktop-applicaties.\n{download-link: Download »}",
    "error_modal_app_signup_forbidden_md": "Je hebt nog geen Telegram-account, **meld je eerst aan** via {signup-link: Android / iPhone} ",
    "error_modal_bad_request_description": "Éen van de parameters mist of is ongeldig.",
    "error_modal_unauthorized_description": "Deze actie vereist authenticatie. {login-link: Inloggen}",
    "error_modal_forbidden_description": "Je bent niet bevoegd deze bewerking uit te voeren.",
    "error_modal_not_found_description": "De pagina werd niet gevonden.",
    "error_modal_flood_description": "Je voert teveel acties tegelijkertijd uit. Probeer het later nog eens.",
    "error_modal_internal_description": "Interne serverfout opgetreden. Probeer het later opnieuw.",
    "error_modal_tech_details": "Klik voor technische details",
    "error_modal_recovery_na_description": "Omdat je geen herstel-e-mailadres hebt opgegeven voor je wachtwoord zul je bij verlies van je wachtwoord je account moeten resetten.",
    "error_modal_password_success_descripion": "Je wachtwoord voor twee-staps-verificatie is nu actief.",
    "error_modal_password_disabled_descripion": "Twee-staps-verificatie uitgeschakeld.",
    "error_modal_user_not_mutual_contact": "Gebruiker kan alleen door zijn contacten worden uitgenodigd",
    "error_modal_invite_link_invalid": "De uitnodigingslink is ongeldig",
    "error_modal_channel_not_accessible": "Sorry, dit kanaal is niet beschikbaar.",
    "error_modal_not_contact_flood": "Je kunt momenteel alleen berichten sturen aan onderlingen contacten. {more-info-link: Meer info »}",
    "error_modal_gelocation_na": "Huidige locatie kon niet worden vastgesteld",
    "error_modal_2fa_recent_confirm": "De actieve gebruiker heeft de recente poging om dit account te resetten geannuleerd. Probeer het over 7 dagen nog eens.",
    "error_modal_2fa_delayed_time_md": "Je account kan gereset worden over: **{time}**",
    "head_telegram": "Telegram",
    "head_new_group": "Nieuwe groep",
    "head_new_contact": "Nieuw contact",
    "head_contacts": "Contacten",
    "head_contacts_title": "Contacten",
    "head_telegram_faq": "Veelgestelde vragen",
    "head_settings": "Instellingen",
    "head_log_out": "Uitloggen",
    "head_peer_more": "Meer",
    "head_select_messages": "Berichten kiezen",
    "head_media_photos": "Foto's",
    "head_media_video": "Video's",
    "head_media_documents": "Bestanden",
    "head_media_music": "Audio",
    "head_media_links": "Gedeelde links",
    "head_media_audio": "Spraakberichten",
    "head_media_round": "Videoberichten",
    "head_media_mymentions": "Vermelding",
    "head_media_search": "Zoeken",
    "head_about": "Over",
    "head_clear_all": "Geschiedenis wissen",
    "head_select": "Selecteren",
    "head_typing": "aan het typen",
    "head_pluralize_participants": "{'0': 'Geen leden', 'one': '1 lid', 'other': '{} leden'}",
    "head_one_typing": "{name1} is aan het typen{dots}",
    "head_two_typing": "{name1}, {name2}{dots}",
    "head_many_typing": "{name1}+{names}{dots}",
    "head_waiting_for_network": "Wachten op netwerk",
    "head_retry": "Opnieuw proberen",
    "head_connecting": "Verbinden",
    "footer_twitter": "Twitter",
    "im_new_group": "Nieuwe groep",
    "im_new_contact": "Nieuw contact",
    "im_contacts": "Contacten",
    "im_chat_contacts_title": "Chats en contacten",
    "im_settings": "Instellingen",
    "im_conversations": "Chats",
    "im_found_title": "Wereldwijd zoeken",
    "im_messages": "Berichten",
    "im_no_contacts": "Nog geen contacten",
    "im_get_started_long": "Begin door een contact toe te voegen om mee te chatten.",
    "im_add_contact": "Contact toevoegen",
    "im_import_phonebook": "Telefoonboek importeren",
    "im_get_started": "Aan de slag",
    "im_welcome_text": "Welkom bij Telegram Web. Je kunt je profielfoto en naam altijd wijzigen via instellingen.",
    "im_open_settings": "Instellingen openen",
    "im_select_a_chat": "Kies een chat om met chatten te beginnen",
    "im_loading_history": "Geschiedenis laden",
    "im_media": "Media",
    "im_media_photos": "Foto's",
    "im_media_video": "Video's",
    "im_media_documents": "Bestanden",
    "im_media_audio": "Spraakberichten",
    "im_media_round": "Videoberichten",
    "im_media_music": "Audio",
    "im_media_links": "Gedeelde links",
    "im_media_mentions": "Vermeldingen en antwoorden",
    "im_pluralize_participants": "{'0': 'Geen leden', 'one': '1 lid', 'other': '{} leden'}",
    "im_show_recent_messages": "Recente berichten laten zien",
    "im_show_all_messages": "Laat alle berichten zien",
    "im_no_messages": "Nog geen berichten",
    "im_one_typing": "{name1} is aan het typen{dots}",
    "im_two_typing": "{name1} en {name2} zijn aan het typen{dots}",
    "im_many_typing": "{name1}, {name2} en {count} meer zijn aan het typen{dots}",
    "im_conversation_single_typing": "aan het typen{dots}",
    "im_conversation_group_typing": "{name} is aan het typen{dots}",
    "im_delete_chat": "Chat verwijderen",
    "im_clear_history": "Geschiedenis wissen",
    "im_delete": "Verwijder {count}",
    "im_forward": "Doorsturen {count}",
    "im_reply": "Antwoord",
    "im_edit": "Wijzig",
    "im_start": "Begin",
    "im_channel_join": "Lid worden",
    "im_channel_mute": "Geluid uit",
    "im_channel_unmute": "Stil uitschakelen",
    "im_reply_loading": "Laden{dots}",
    "im_X_forwarded_messages": "{'one': 'heeft {} bericht doorgestuurd', 'other': 'heeft {} berichten doorgestuurd'}",
    "im_photos_drop_text": "Sleep foto's hierheen om te versturen.",
    "im_message_field_placeholder": "Bericht schrijven",
    "im_broadcast_field_placeholder": "Massabericht... ",
    "im_emoji_tab": "Emoji",
    "im_stickers_tab": "Stickers",
    "im_stickers_tab_recent": "Veelgebruikt",
    "im_media_attach_title": "Media versturen",
    "im_attach_file_title": "Bestand versturen",
    "im_emoji_btn_title": "Emoji invoegen",
    "im_submit_message": "Stuur",
    "im_submit_edit_message": "Opslaan",
    "im_edit_message_title": "Bericht wijzigen",
    "im_voice_recording_label": "Buiten het veld loslaten om te annuleren",
    "im_voice_recording_cancel_label": "Loslaten om te annuleren",
    "im_voice_processing_label": "Verwerken{dots}",
    "login_sign_in": "Inloggen",
    "login_enter_number_description": "Kies je land en voer je volledige telefoonnummer in.",
    "login_incorrect_number": "Onjuist telefoonnummer",
    "login_code_input_placeholder": "Code",
    "login_tel_input_placeholder": "Telefoonnummer",
    "login_country_select_placeholder": "Land",
    "login_generating_key": "Sleutels genereren",
    "login_generating_keys_info": "Sleutels worden eenmalig gegenereerd. Dit kan een paar minuten duren op langzamere apparaten, even geduld.",
    "login_edit_number": "Telefoonnummer wijzigen",
    "login_enter_code_label_md": "We hebben de code naar je andere **Telegram**-app gestuurd.\nGeef de code hieronder in.",
    "login_enter_sms_code_label_md": "We hebben je een activatiecode per sms-bericht gestuurd.\nGeef de code hieronder in.",
    "login_enter_call_code_label_md": "We bellen je om een code te dicteren.\nGeef de code hieronder in.",
    "login_code_remaining": "Je kunt over {remaining} weer een SMS aanvragen.",
    "login_call_remaining": "Je kunt over {remaining} wel een oproep aanvragen.",
    "login_code_not_received": "Code sturen via SMS",
    "login_code_not_received_call": "Code sturen via oproep.",
    "login_code_requesting": "Bezig met aanvragen code",
    "login_incorrect_sms_code": "Ongeldige activatiecode",
    "login_number_input_placeholder": "Code invoeren",
    "login_checking_code": "Code controleren",
    "login_your_info": "Je gegevens",
    "login_fulll_name_label": "Voer je volledige naam in om een Telegram account aan te maken.",
    "login_incorrect_first_name": "Ongeldige voornaam",
    "login_first_name": "Voornaam",
    "login_incorrect_last_name": "Ongeldige achternaam",
    "login_last_name": "Achternaam",
    "login_signing_up": "Bezig met aanmelden",
    "login_sign_up": "Aanmelden",
    "login_about_title": "Over",
    "login_about_hide": "verbergen",
    "login_about_desc1_md": "De Telegram web-app is een gratis,  snelle en veilige manier om de meeste **Telegram**-functies direct in je browser te kunnen gebruiken.",
    "login_about_desc2_md": "De app loopt altijd gelijk met de Telegram-app op je mobiele apparaat,  wat het een perfecte applicatie maakt voor chatten en bestanden delen. ",
    "login_about_desc3_md": "Onze {source-link: broncode} is vrij beschikbaar,  dus iedereen kan een bijdrage leveren.",
    "login_about_intro": "Welkom bij de officiële Telegram web-app.",
    "login_about_learn": "Meer informatie",
    "login_password_title": "Wachtwoord",
    "login_password_label": "Twee-staps-verificatie ingeschakeld. Je account is met een extra wachtwoord beveiligd.",
    "login_password_forgot_link": "Wachtwoord vergeten?",
    "login_account_reset": "Account resetten",
    "login_password": "Je wachtwoord",
    "login_incorrect_password": "Ongeldig wachtwoord",
    "login_checking_password": "Controleren",
    "login_recovery_title": "Wachtwoord vergeten?",
    "login_code_placeholder": "Code",
    "login_code_incorrect": "Ongeldige code",
    "login_recovery_description_md": "We hebben een herstelcode gestuurd naar het opgegeven e-mailadres:\n\n{email}\n\nControleer je e-mail en geef de 6-cijferige code in die we je hebben gestuurd.",
    "password_recover_active": "Controleren...",
    "password_recover_submit": "Versturen",
    "login_controller_unknown_country": "Onbekend",
    "message_forwarded_message": "Doorgestuurd bericht",
    "message_via_bot": "via {bot}",
    "message_edited": "gewijzigd",
    "message_forwarded_message_mobile": "Doorgestuurd van {from}",
    "message_forwarded_via_message_mobile": "Doorgestuurd van {from} via {bot}",
    "message_attach_audio_message": "Spraakbericht",
    "message_attach_audio_play": "Afspelen",
    "message_attach_document_open": "Openen",
    "message_attach_document_download": "Downloaden",
    "message_attach_document_save": "Bestand opslaan",
    "message_attach_video_video": "Video",
    "message_attach_video_download": "Downloaden",
    "message_attach_video_save": "Bestand opslaan",
    "message_attach_video_play": "Video afspelen",
    "message_attach_unsupported": "Dit bericht wordt niet ondersteund door deze versie van Telegram Web. Werk Telegram bij om dit bericht te bekijken: {link}.",
    "message_attach_notweb": "Dit bericht wordt nog niet ondersteund door Telegram Web. Gebruik Telegram voor je mobiel om dit te bekijken: {link}.",
    "conversation_select_modal_title": "Chat selecteren",
    "conversation_select_modal_chats_contacts": "Chats en contacten",
    "conversation_one_selected": "{name1}",
    "conversation_two_selected": "{name1} en {name2}",
    "conversation_many_selected": "{name1}, {name2} en {count} meer",
    "phonebook_modal_title": "Telefoonboek",
    "phonebook_modal_deselect_all": "Alles deselecteren",
    "phonebook_modal_select_all": "Alles selecteren",
    "phonebook_modal_empty": "Je telefoonboek is leeg.",
    "phonebook_modal_submit_active": "Importeren",
    "phonebook_modal_submit": "Contacten importeren",
    "inactive_tab_title": "Telegram: Zzz...",
    "inactive_title": "Such error, many tabs",
    "inactive_description_md": "Telegram kan maar in één tabblad tegelijkertijd actief zijn met de app.\nVernieuw deze pagina om het tabblad te gebruiken, of sluit het tabblad.",
    "inactive_reload_btn": "Vernieuw app",
    "push_action_mute1d": "Achtergrondmeldingen 1 dag stil.",
    "push_action_settings": "Achtergrondmeldingsinstellingen",
    "push_action_mute1d_mobile": "24u stil",
    "push_action_settings_mobile": "Meldingsinstellingen",
    "push_message_nopreview": "Je hebt een nieuw bericht",
    "push_action_mute1d_success": "Meldingsinstellingen opgeslagen.",
    "country_select_modal_country_ab": "Abchazië",
    "country_select_modal_country_af": "Afghanistan",
    "country_select_modal_country_ax": "Åland",
    "country_select_modal_country_al": "Albanië",
    "country_select_modal_country_dz": "Algerije",
    "country_select_modal_country_as": "Amerikaans-Samoa",
    "country_select_modal_country_ad": "Andorra",
    "country_select_modal_country_ao": "Angola",
    "country_select_modal_country_ai": "Anguilla",
    "country_select_modal_country_ag": "Antigua en Barbuda",
    "country_select_modal_country_ar": "Argentinië",
    "country_select_modal_country_am": "Armenië",
    "country_select_modal_country_aw": "Aruba",
    "country_select_modal_country_sh_ac": "Ascension",
    "country_select_modal_country_au": "Australië",
    "country_select_modal_country_au_et": "Australische Externe Territoria",
    "country_select_modal_country_at": "Oostenrijk",
    "country_select_modal_country_az": "Azerbeidzjan",
    "country_select_modal_country_bs": "Bahama's",
    "country_select_modal_country_bh": "Bahrein",
    "country_select_modal_country_bd": "Bangladesh",
    "country_select_modal_country_bb": "Barbados",
    "country_select_modal_country_ag_bar": "Barbuda",
    "country_select_modal_country_by": "Wit-Rusland",
    "country_select_modal_country_be": "België",
    "country_select_modal_country_bz": "Belize",
    "country_select_modal_country_bj": "Benin",
    "country_select_modal_country_bm": "Bermuda",
    "country_select_modal_country_bt": "Bhutan",
    "country_select_modal_country_bo": "Bolivia",
    "country_select_modal_country_bq": "Caribisch Nederland",
    "country_select_modal_country_ba": "Bosnië en Herzegovina",
    "country_select_modal_country_bw": "Botswana",
    "country_select_modal_country_br": "Brazilië",
    "country_select_modal_country_io": "Brits Indische Oceaanterritorium",
    "country_select_modal_country_vg": "Britse Maagdeneilanden",
    "country_select_modal_country_bn": "Brunei",
    "country_select_modal_country_bg": "Bulgarije",
    "country_select_modal_country_bf": "Burkina Faso",
    "country_select_modal_country_mm": "Myanmar (Birma)",
    "country_select_modal_country_bi": "Burundi",
    "country_select_modal_country_kh": "Cambodja",
    "country_select_modal_country_cm": "Kameroen",
    "country_select_modal_country_ca": "Canada",
    "country_select_modal_country_cv": "Kaapverdië",
    "country_select_modal_country_ky": "Kaaimaneilanden",
    "country_select_modal_country_cf": "Centraal-Afrikaanse Republiek",
    "country_select_modal_country_td": "Tsjaad",
    "country_select_modal_country_cl": "Chili",
    "country_select_modal_country_cn": "China",
    "country_select_modal_country_cx": "Christmaseiland",
    "country_select_modal_country_cc": "Cocoseilanden",
    "country_select_modal_country_co": "Colombia",
    "country_select_modal_country_km": "Comoren",
    "country_select_modal_country_cg": "Congo-Brazzaville",
    "country_select_modal_country_cd": "Congo-Kinshasa",
    "country_select_modal_country_ck": "Cookeilanden",
    "country_select_modal_country_cr": "Costa Rica",
    "country_select_modal_country_ci": "Ivoorkust",
    "country_select_modal_country_hr": "Kroatië",
    "country_select_modal_country_cu": "Cuba",
    "country_select_modal_country_cw": "Curaçao",
    "country_select_modal_country_cy": "Cyprus",
    "country_select_modal_country_cz": "Tsjechië",
    "country_select_modal_country_dk": "Denemarken",
    "country_select_modal_country_dg": "Diego Garcia",
    "country_select_modal_country_dj": "Djibouti",
    "country_select_modal_country_dm": "Dominica",
    "country_select_modal_country_do": "Dominicaanse Republiek",
    "country_select_modal_country_tl": "Timor-Leste",
    "country_select_modal_country_ec": "Ecuador",
    "country_select_modal_country_eg": "Egypte",
    "country_select_modal_country_sv": "El Salvador",
    "country_select_modal_country_gq": "Equatoriaal-Guinea",
    "country_select_modal_country_er": "Eritrea",
    "country_select_modal_country_ee": "Estland",
    "country_select_modal_country_et": "Ethiopië",
    "country_select_modal_country_fk": "Falklandeilanden",
    "country_select_modal_country_fo": "Faeröer",
    "country_select_modal_country_fj": "Fiji",
    "country_select_modal_country_fi": "Finland",
    "country_select_modal_country_fr": "Frankrijk",
    "country_select_modal_country_gf": "Frans-Guyana",
    "country_select_modal_country_pf": "Frans-Polynesië",
    "country_select_modal_country_ga": "Gabon",
    "country_select_modal_country_gm": "Gambia",
    "country_select_modal_country_ge": "Georgië",
    "country_select_modal_country_de": "Duitsland",
    "country_select_modal_country_gh": "Ghana",
    "country_select_modal_country_gi": "Gibraltar",
    "country_select_modal_country_gr": "Griekenland",
    "country_select_modal_country_gl": "Groenland",
    "country_select_modal_country_gd": "Grenada",
    "country_select_modal_country_gp": "Guadeloupe",
    "country_select_modal_country_gu": "Guam",
    "country_select_modal_country_gt": "Guatemala",
    "country_select_modal_country_gg": "Guernsey",
    "country_select_modal_country_gn": "Guinee",
    "country_select_modal_country_gw": "Guinee-Bissau",
    "country_select_modal_country_gy": "Guyana",
    "country_select_modal_country_ht": "Haïti",
    "country_select_modal_country_hn": "Honduras",
    "country_select_modal_country_hk": "Hongkong SAR China",
    "country_select_modal_country_hu": "Hongarije",
    "country_select_modal_country_is": "IJsland",
    "country_select_modal_country_in": "India",
    "country_select_modal_country_id": "Indonesië",
    "country_select_modal_country_ir": "Iran",
    "country_select_modal_country_iq": "Irak",
    "country_select_modal_country_ie": "Ierland",
    "country_select_modal_country_il": "Israël",
    "country_select_modal_country_it": "Italië",
    "country_select_modal_country_jm": "Jamaica",
    "country_select_modal_country_sj": "Spitsbergen en Jan Mayen",
    "country_select_modal_country_jp": "Japan",
    "country_select_modal_country_je": "Jersey",
    "country_select_modal_country_jo": "Jordanië",
    "country_select_modal_country_kz": "Kazachstan",
    "country_select_modal_country_ke": "Kenia",
    "country_select_modal_country_ki": "Kiribati",
    "country_select_modal_country_kp": "Noord-Korea",
    "country_select_modal_country_kr": "Zuid-Korea",
    "country_select_modal_country_kw": "Koeweit",
    "country_select_modal_country_kg": "Kirgizië",
    "country_select_modal_country_la": "Laos",
    "country_select_modal_country_lv": "Letland",
    "country_select_modal_country_lb": "Libanon",
    "country_select_modal_country_ls": "Lesotho",
    "country_select_modal_country_lr": "Liberia",
    "country_select_modal_country_ly": "Libië",
    "country_select_modal_country_li": "Liechtenstein",
    "country_select_modal_country_lt": "Litouwen",
    "country_select_modal_country_lu": "Luxemburg",
    "country_select_modal_country_mo": "Macau SAR China",
    "country_select_modal_country_mk": "Macedonië",
    "country_select_modal_country_mg": "Madagaskar",
    "country_select_modal_country_mw": "Malawi",
    "country_select_modal_country_my": "Maleisië",
    "country_select_modal_country_mv": "Maldiven",
    "country_select_modal_country_ml": "Mali",
    "country_select_modal_country_mt": "Malta",
    "country_select_modal_country_mh": "Marshalleilanden",
    "country_select_modal_country_mq": "Martinique",
    "country_select_modal_country_mr": "Mauritanië",
    "country_select_modal_country_mu": "Mauritius",
    "country_select_modal_country_yt": "Mayotte",
    "country_select_modal_country_mx": "Mexico",
    "country_select_modal_country_fm": "Micronesië",
    "country_select_modal_country_md": "Moldavië",
    "country_select_modal_country_mc": "Monaco",
    "country_select_modal_country_mn": "Mongolië",
    "country_select_modal_country_me": "Montenegro",
    "country_select_modal_country_ms": "Montserrat",
    "country_select_modal_country_ma": "Marokko",
    "country_select_modal_country_mz": "Mozambique",
    "country_select_modal_country_na": "Namibië",
    "country_select_modal_country_nr": "Nauru",
    "country_select_modal_country_np": "Nepal",
    "country_select_modal_country_nl": "Nederland",
    "country_select_modal_country_nc": "Nieuw-Caledonië",
    "country_select_modal_country_nz": "Nieuw-Zeeland",
    "country_select_modal_country_ni": "Nicaragua",
    "country_select_modal_country_ne": "Niger",
    "country_select_modal_country_ng": "Nigeria",
    "country_select_modal_country_nu": "Niue",
    "country_select_modal_country_nf": "Norfolk",
    "country_select_modal_country_mp": "Noordelijke Marianen",
    "country_select_modal_country_no": "Noorwegen",
    "country_select_modal_country_om": "Oman",
    "country_select_modal_country_pk": "Pakistan",
    "country_select_modal_country_pw": "Palau",
    "country_select_modal_country_ps": "Palestijnse Territoria",
    "country_select_modal_country_pa": "Panama",
    "country_select_modal_country_pg": "Papoea-Nieuw-Guinea",
    "country_select_modal_country_py": "Paraguay",
    "country_select_modal_country_pe": "Peru",
    "country_select_modal_country_ph": "Filipijnen",
    "country_select_modal_country_pn": "Pitcairneilanden",
    "country_select_modal_country_pl": "Polen",
    "country_select_modal_country_pt": "Portugal",
    "country_select_modal_country_pr": "Puerto Rico",
    "country_select_modal_country_qa": "Qatar",
    "country_select_modal_country_re": "Réunion",
    "country_select_modal_country_ro": "Roemenië",
    "country_select_modal_country_ru": "Rusland",
    "country_select_modal_country_rw": "Rwanda",
    "country_select_modal_country_bl": "Saint-Barthélemy",
    "country_select_modal_country_sh": "Sint-Helena",
    "country_select_modal_country_kn": "Saint Kitts en Nevis",
    "country_select_modal_country_lc": "Saint Lucia",
    "country_select_modal_country_mf": "Sint-Maarten (Frankrijk)",
    "country_select_modal_country_pm": "Saint-Pierre en Miquelon",
    "country_select_modal_country_vc": "Saint Vincent en de Grenadines",
    "country_select_modal_country_ws": "Samoa",
    "country_select_modal_country_sm": "San Marino",
    "country_select_modal_country_st": "Sao Tomé en Principe",
    "country_select_modal_country_sa": "Saoedi-Arabië",
    "country_select_modal_country_sn": "Senegal",
    "country_select_modal_country_rs": "Servië",
    "country_select_modal_country_sc": "Seychellen",
    "country_select_modal_country_sl": "Sierra Leone",
    "country_select_modal_country_sg": "Singapore",
    "country_select_modal_country_nl_bq3": "Sint Eustatius",
    "country_select_modal_country_sx": "Sint Maarten",
    "country_select_modal_country_sk": "Slowakije",
    "country_select_modal_country_si": "Slovenië",
    "country_select_modal_country_sb": "Salomonseilanden",
    "country_select_modal_country_so": "Somalië",
    "country_select_modal_country_za": "Zuid-Afrika",
    "country_select_modal_country_gs": "Zuid-Georgia en de Zuidelijke Sandwicheilanden",
    "country_select_modal_country_ge_so": "Zuid-Ossetië",
    "country_select_modal_country_ss": "Zuid-Soedan",
    "country_select_modal_country_es": "Spanje",
    "country_select_modal_country_lk": "Sri Lanka",
    "country_select_modal_country_sd": "Soedan",
    "country_select_modal_country_sr": "Suriname",
    "country_select_modal_country_sj_no": "Spitsbergen",
    "country_select_modal_country_sz": "Swaziland",
    "country_select_modal_country_se": "Zweden",
    "country_select_modal_country_ch": "Zwitserland",
    "country_select_modal_country_sy": "Syrië",
    "country_select_modal_country_tw": "Taiwan",
    "country_select_modal_country_tj": "Tadzjikistan",
    "country_select_modal_country_tz": "Tanzania",
    "country_select_modal_country_th": "Thailand",
    "country_select_modal_country_tg": "Togo",
    "country_select_modal_country_tk": "Tokelau",
    "country_select_modal_country_to": "Tonga",
    "country_select_modal_country_tt": "Trinidad en Tobago",
    "country_select_modal_country_tn": "Tunesië",
    "country_select_modal_country_tr": "Turkije",
    "country_select_modal_country_tm": "Turkmenistan",
    "country_select_modal_country_tc": "Turks- en Caicoseilanden",
    "country_select_modal_country_tv": "Tuvalu",
    "country_select_modal_country_ug": "Oeganda",
    "country_select_modal_country_ua": "Oekraïne",
    "country_select_modal_country_ae": "Verenigde Arabische Emiraten",
    "country_select_modal_country_uk": "Verenigd Koninkrijk",
    "country_select_modal_country_us": "Verenigde Staten",
    "country_select_modal_country_uy": "Uruguay",
    "country_select_modal_country_vi": "Amerikaanse Maagdeneilanden",
    "country_select_modal_country_uz": "Oezbekistan",
    "country_select_modal_country_vu": "Vanuatu",
    "country_select_modal_country_ve": "Venezuela",
    "country_select_modal_country_va": "Vaticaanstad",
    "country_select_modal_country_vn": "Vietnam",
    "country_select_modal_country_wf": "Wallis en Futuna",
    "country_select_modal_country_ye": "Jemen",
    "country_select_modal_country_zm": "Zambia",
    "country_select_modal_country_tz_uk": "Zanzibar",
    "country_select_modal_country_zw": "Zimbabwe"
}